View/Controls/BaseDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.BaseDetails"
             x:DataType="baseViewmodels:ThingVM"
             xmlns:baseViewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.Base"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View">
    <ContentView.Resources>
        <view:Styles/>
    </ContentView.Resources>
    <VerticalStackLayout
        Spacing="20">
        <Grid
                ColumnDefinitions="Auto,190,*,30"
                RowDefinitions="14,16,50,15,5,50,10"
                WidthRequest="300">
            <Label
                    Text="Name:"
                    Style="{StaticResource WhiteTextSmall}"/>
            <Entry  
                    Grid.Column="0"
                    Grid.Row="1"
                    MaximumWidthRequest="270"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Style="{StaticResource EntryWhiteText}"
                    IsEnabled="{Binding NameInEditMode}"
                    Text="{Binding DisplayableName}"/>
            <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="ID:"
                    Style="{StaticResource WhiteTextSmall}"/>
            <Label 
                    Padding="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteTextMedium}"
                    Text="{Binding DisplayableID}"/>
            <ImageButton
                    Grid.Column="3"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource EditButton}"
                    IsEnabled="{Binding EditPermission}"
                    Command="{Binding NameEditButtonPressedCommand}"/>
            <Line
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Stroke="#468FAF"
                        X1="15"
                        X2="335"/>
        </Grid>
        <Grid
                WidthRequest="300"
                RowDefinitions="14,16,5,150,15,10,10"
                ColumnDefinitions="Auto,*,30">
            <Label
                    Text="Description:"
                    Style="{StaticResource WhiteTextSmall}"/>
            <Editor
                    Grid.Column="0"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource WhiteTextEditor}"
                    IsEnabled="{Binding DescriptionInEditMode}"
                    Text="{Binding DisplayableDescription}"/>
            <ImageButton
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource EditButton}"
                    IsEnabled="{Binding EditPermission}"
                    Command="{Binding DescriptionEditButtonPressedCommand}"
                    />
            <Line
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Stroke="#468FAF"
                        X1="15"
                        X2="335"/>

        </Grid>
    </VerticalStackLayout>
</ContentView>
