View/Controls/BaseDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.BaseDetails"
             xmlns:baseViewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.Base"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             x:DataType="baseViewmodels:ThingVM">
    <VerticalStackLayout
        Spacing="10">
        <Frame>
            <Grid
                ColumnDefinitions="10,190,*,30"
                RowDefinitions="30,10,20,50"
                RowSpacing="10">
                <Entry  
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    InputTransparent="{Binding NameInEditMode}"
                    Text="{Binding DisplayableName}"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="ID:"/>
                <Label 
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Text="{Binding DisplayableID}"/>
                <Button
                    Grid.Column="3"
                    Grid.Row="0"
                    IsEnabled="{Binding EditPermission}"
                    Command="{Binding NameEditButtonPressedCommand}"/>
            </Grid>
        </Frame>
        <Frame>
            <Grid
                RowDefinitions="30,150"
                ColumnDefinitions="*,30">
                <Editor
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    InputTransparent="{Binding DescriptionInEditMode}"
                    Text="{Binding DisplayableDescription}"/>
                <Button
                    Grid.Column="1"
                    Grid.Row="0"
                    IsEnabled="{Binding EditPermission}"
                    Command="{Binding DescriptionEditButtonPressedCommand}"
                    />
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentView>
