View/Controls/DataTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Resources"
             xmlns:models ="clr-namespace:TheJobOrganizationApp.Models"
             xmlns:view ="clr-namespace:TheJobOrganizationApp.View"
             xmlns:controls ="clr-namespace:TheJobOrganizationApp.View.Controls"
             xmlns:viewmodels ="clr-namespace:TheJobOrganizationApp.ViewModels"
             xmlns:modelsProxies ="clr-namespace:TheJobOrganizationApp.Models.ModelsProxies"
             xmlns:maps ="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate   x:Key="AssignmentTemplate"
                    x:DataType="models:Assignment">
        <Frame HeightRequest="75    "  Margin="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                         CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="150,150,350"
                  ColumnSpacing="60">
                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
                <VerticalStackLayout Grid.Column="1"
                                     VerticalOptions="Start">
                    <Label Text="{Binding StartTime}"
                         FontSize="Micro"
                         TextColor="Grey"/>
                    <Label Text="{Binding FinishTime}"
                         FontSize="Micro"
                         TextColor="Grey"/>
                </VerticalStackLayout>
                <CollectionView
                     ItemsSource="{Binding WorkerColours}"
                     Grid.Column="2"
                     ItemsLayout="HorizontalList"
                     HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Color">
                            <Ellipse WidthRequest="30"
                                     HeightRequest="30"
                                     Background="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="JobTemplate"
                    x:DataType="models:Job">
        <Frame HeightRequest="75"  Margin="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="150,150,350"
               ColumnSpacing="60">
                <Label Text="{Binding Name}"
                      FontSize="Small"
                      TextColor="Black"/>
                <VerticalStackLayout Grid.Column="1"
                                  VerticalOptions="Start">
                    <Label Text="{Binding StartTime}"
                      FontSize="Micro"
                      TextColor="Grey"/>
                    <Label Text="{Binding FinishTime}"
                      FontSize="Micro"
                      TextColor="Grey"/>
                </VerticalStackLayout>
              
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="ItemTemplate"
                    x:DataType="models:Item">

        <Frame HeightRequest="70"  Margin="0">
            <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="100,60,80,2,50">

                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
                <Label Text="{Binding Qty}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="2"/>
                <Label Text="{Binding UnitsName}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="4"/>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="PlaceTemplate"
                    x:DataType="models:Place">
        <Frame HeightRequest="70"  Margin="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="150,450"
                  ColumnSpacing="60">

                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
                <Label Text="{Binding Address}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="3"
                         VerticalOptions="Center"/>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="ThingTemplate"
                x:DataType="models:Thing">

        <Frame HeightRequest="70"  Margin="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="100,60,80,2,50">

                <Label Text="{Binding Name}"
                     FontSize="Small"
                     TextColor="Black"/>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="WorkerTemplate"
                    x:DataType="models:Worker">
        <Frame HeightRequest="70"  Margin="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="50,100,450"
                  ColumnSpacing="60">
                <Ellipse Background="{Binding Color}"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"
                         Grid.Column="1"
                         FontFamily="MainFont"/>
                <Label Text="{Binding Location}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="2"
                         VerticalOptions="Center"/>
            </Grid>
        </Frame>
    </DataTemplate>
</ResourceDictionary>