View/Controls/IHasContactsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="viewmodels:HasContactsVM"
             x:Class="TheJobOrganizationApp.View.Controls.IHasContactsDetails"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.BindableControls"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View">
    <ContentView.Resources>
        <view:Styles/>
    </ContentView.Resources>
    <Frame
        Style="{StaticResource LightBlueBlock}">
        <VerticalStackLayout>
            <Grid
                ColumnDefinitions="Auto,*,Auto">
                <Label
                        Style="{StaticResource WhiteTextSmall}"
                        Text="Contacts"
                        HorizontalOptions="Start"/>
                <Button
                    Style="{StaticResource EditButton}"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    IsEnabled="{Binding EditButtonPressedCommand}"/>
            </Grid>
            <Label
                Style="{StaticResource WhiteTextMedium}"
                Text="Cell"/>
            <Entry
                Style="{StaticResource EntryWhiteText}"
                HorizontalOptions="Center"
                WidthRequest="125" 
                InputTransparent="{Binding NotInEditMode}"
                Text="{Binding Cell}"/>
            <Label
                Style="{StaticResource WhiteTextMedium}"
                Text="Email"/>
            <Entry
                Style="{StaticResource EntryWhiteText}"
                HorizontalOptions="Center"
                WidthRequest="125"
                InputTransparent="{Binding NotInEditMode}"
                Text="{Binding Email}"/>
            <Label
                Style="{StaticResource WhiteTextMedium}"
                Text="Buisiness"/>
            <Entry
                Style="{StaticResource EntryWhiteText}"
                HorizontalOptions="Center"
                WidthRequest="125"
                InputTransparent="{Binding NotInEditMode}"
                Text="{Binding Buisness}"/>
        </VerticalStackLayout>
    </Frame>
</ContentView>
