View/Controls/IHasContactsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.IHasContactsDetails"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.ModelsProxies"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             x:DataType="viewmodels:I">
    <Frame 
                   CornerRadius="50"
                   Grid.ColumnSpan="2"
                   BorderColor="Transparent">
        <Frame.Background>
            <StaticResource Key="BlockColor" />
        </Frame.Background>
        <Grid
            Grid.Column="1"
            RowDefinitions="60,*"
            ColumnDefinitions="70,*"
            Background="Transparent">
            <Label Text="Contacts"
                   TextColor="White"
                   FontSize="Micro"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalOptions="Center"
       HorizontalOptions="Center"/>

            <VerticalStackLayout 
                           Grid.Row="1"
                           HorizontalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2">
                <Label Text="{Binding Email}"
                           FontSize="Medium"
                           TextColor="White"></Label>
                <Label Text="{Binding PhoneNumber}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           TextColor="White"></Label>
                <Label Text="{Binding Buissness}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           TextColor="White"></Label>
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentView>
