View/Controls/IHasContactsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="viewmodels:HasContactsVM"
             x:Class="TheJobOrganizationApp.View.Controls.IHasContactsDetails"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.BindableControls"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View">
    <ContentView.Resources>
        <view:Styles/>
    </ContentView.Resources>
    <VerticalStackLayout
        WidthRequest="300">
        <Grid
                ColumnDefinitions="Auto,*,Auto"
                RowDefinitions="20,10">
        <Label
                        Style="{StaticResource WhiteTextSmall}"
                        Text="Contacts"
                        HorizontalOptions="Start"/>
        <ImageButton
                    Style="{StaticResource EditButton}"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    HorizontalOptions="End"
                    IsEnabled="{Binding EditPermission}"
                    Command="{Binding EditButtonPressedCommand}"/>
    </Grid>
    <Label
                Style="{StaticResource WhiteTextMedium}"
                Text="Cell:"/>
    <Entry
                Placeholder="Enter the cell phone number..."
                Style="{StaticResource EntryWhiteText}"
                HorizontalOptions="Center"
                WidthRequest="200" 
                InputTransparent="{Binding NotInEditMode}"
                Text="{Binding Cell}"/>
    <Label
                Style="{StaticResource WhiteTextMedium}"
                Text="Email:"/>
    <Entry
                Placeholder="Enter the buissness phone number..."
                Style="{StaticResource EntryWhiteText}"
                HorizontalOptions="Center"
                WidthRequest="200"  
                InputTransparent="{Binding NotInEditMode}"
                Text="{Binding Email}"/>
    <Label
                Style="{StaticResource WhiteTextMedium}"
                Text="Buisiness:"/>
    <Entry
                Placeholder="Enter the email phone number..."
                Style="{StaticResource EntryWhiteText}"
                HorizontalOptions="Center"
                WidthRequest="200" 
                InputTransparent="{Binding NotInEditMode}"
                Text="{Binding Buisness}"/>
        <Line
                        Stroke="#468FAF"
                        X1="0"
                        X2="335"/>
    </VerticalStackLayout>
</ContentView>
