View/Controls/ITimeBasedDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.ITimeBasedDetails"
             x:DataType="viewmodels:TimeBasedVM"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.BindableControls"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls">
    <ContentView.Resources>
        <view:Styles/>
    </ContentView.Resources>
    <Grid ColumnDefinitions="Auto,Auto,*,30"
          RowDefinitions="Auto,Auto"
              ColumnSpacing="10"
              Padding="5"
              WidthRequest="300">
        <VerticalStackLayout
                Grid.Column="0">
            <Label 
                    Style="{StaticResource WhiteTextMedium}"
                    Text="Start time:"/>
            <DatePicker 
                                Style="{StaticResource DateEditorWhiteText}"
                                Date="{Binding DisplayableStartDate}"
                                InputTransparent="{Binding InputTransparency}"/>
            <TimePicker     
                                Style="{StaticResource TimeEditorWhiteText}"
                                Time="{Binding DisplayableStartTime, Mode=TwoWay}"
                                InputTransparent="{Binding InputTransparency}"/>
        </VerticalStackLayout>
        <VerticalStackLayout
                Grid.Column="1">
            <Label 
                    Style="{StaticResource WhiteTextMedium}"
                    Text="Finish time:"/>
            <DatePicker 
                                Style="{StaticResource DateEditorWhiteText}"
                                Date="{Binding DisplayableFinishDate, Mode=TwoWay}"
                                InputTransparent="{Binding InputTransparency}"/>
            <TimePicker 
                                Style="{StaticResource DateEditorWhiteText}"
                                Time="{Binding DisplayableFinishTime, Mode=TwoWay}"
                                InputTransparent="{Binding InputTransparency}"/>
        </VerticalStackLayout>
        <ImageButton 
                    Style="{StaticResource EditButton}"
                    Command="{Binding SaveButtonPressedCommand}"
                    IsEnabled="{Binding EditPermission}"
                    Grid.Column="3"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    WidthRequest="30"
                    HeightRequest="30"/>
        <Line
                        Grid.Row="1"
                        Grid.ColumnSpan="5"
                        Stroke="#468FAF"
                        X1="0"
                        X2="400"/>
    </Grid>
</ContentView>
