View/Controls/ITimeBasedDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.ITimeBasedDetails"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.BindableControls"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls"
             x:DataType="viewmodels:TimeBasedVM">
    <Frame >
        <Grid ColumnDefinitions="Auto,Auto,*,30"
              ColumnSpacing="10"
              Padding="5">
            <VerticalStackLayout
                Grid.Column="0">
                <Label Text="Start time:"/>
                <DatePicker Date="{Binding DisplayableStartDate}"
                                InputTransparent="{Binding InputTransparency}"/>
                <TimePicker Time="{Binding DisplayableStartTime, Mode=TwoWay}"
                                InputTransparent="{Binding InputTransparency}"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1">
                <Label Text="Finish time:"/>
                <DatePicker Date="{Binding DisplayableFinishDate, Mode=TwoWay}"
                                InputTransparent="{Binding InputTransparency}"/>
                <TimePicker Time="{Binding DisplayableFinishTime, Mode=TwoWay}"
                                InputTransparent="{Binding InputTransparency}"/>
            </VerticalStackLayout>
            <Button Command="{Binding SaveButtonPressedCommand}"
                    IsEnabled="{Binding EditPermission}"
                    Grid.Column="3"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    WidthRequest="30"
                    HeightRequest="30"/>
        </Grid>
    </Frame>
</ContentView>
