View/Controls/ModelListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.ModelListView"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.BindableControls"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:class="clr-namespace:TheJobOrganizationApp.View.Controls"
             x:DataType="viewmodels:ModelCollectionView">
    <ContentView.Resources>
        <view:Styles/>
    </ContentView.Resources>
    <Frame
        Style="{StaticResource Block04}">
        <VerticalStackLayout
            Spacing="5">
            <Label
                Style="{StaticResource WhiteTextSmall}"
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding Source={RelativeSource AncestorType={x:Type class:ModelListView}},
                Path=ListTitle}"/>
            <Grid
                ColumnDefinitions="*,Auto"
                ColumnSpacing="5">
                <Entry
                     Style="{StaticResource EntryWhiteText}"
                     Text="{Binding SearchEntry}"
                     MinimumWidthRequest="200"
                     Grid.Column="0"
                     VerticalOptions="Center"
                     />
                <HorizontalStackLayout
                    Grid.Column="1"
                    VerticalOptions="Center">
                    <Picker
                        WidthRequest="60"
                        IsVisible="{Binding FiltersAreVisible}"
                        ItemsSource="{Binding AvaliableFilters}"
                        SelectedItem="{Binding SelectedString}"/>
                    <ImageButton
                        Style="{StaticResource AddButton}"
                        IsVisible="{Binding AddButtonIsVisible}"
                        IsEnabled="{Binding AddButtonEnabled}"
                        Command="{Binding AddButtonPressedCommand}"/>
                    <Button
                        Style="{StaticResource EditButton}"
                        IsVisible="{Binding EditButtonIsVisible}"
                        IsEnabled="{Binding EditButtonEnabled}"
                        Command="{Binding EditButtonPressedCommand}"/>
                </HorizontalStackLayout>
            </Grid>
            <CollectionView
                Grid.ColumnSpan="5"
                Grid.Row="5"
                ItemsSource="{Binding DisplayableList}"
                ItemTemplate="{Binding Source={RelativeSource AncestorType={x:Type class:ModelListView}},
                Path=DataTemplate}"/>

        </VerticalStackLayout>
    </Frame>
</ContentView>
