View/Controls/StringPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.StringPicker"
             x:DataType="viewmodels:StringPickerVM"
             xmlns:class ="clr-namespace:TheJobOrganizationApp.View.Controls"
             xmlns:viewmodels ="clr-namespace:TheJobOrganizationApp.ViewModels.BindableControls"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View">
    <ContentView.Resources>
        <view:Styles/>
    </ContentView.Resources>
    <Grid
            ColumnDefinitions="75,*,200"
            RowDefinitions="Auto,10"
            RowSpacing="10"
            WidthRequest="300">
        <Label
                Style="{StaticResource WhiteTextMedium}"
                Grid.Column="0"
                VerticalOptions="Center"
                MaxLines="1"
                Text="{Binding Source={RelativeSource AncestorType={x:Type class:StringPicker}},
                Path=PickerTitle}"/>
        <Picker
                Style="{StaticResource PickerWhiteText}"
                Grid.Column="2"
                ItemsSource="{Binding DisplayableObjects}"
                SelectedItem="{Binding PickedObject}"/>
        <Line
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Stroke="#468FAF"
                        X1="15"
                        X2="335"/>
    </Grid>
</ContentView>
