View/PopUpPages/WorkerPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.WorkerPickerPage"
             xmlns:models="clr-namespace:TheJobOrganizationApp.Models"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:DataType="viewmodels:WorkerPickerViewModel"
             Title="WorkerPicker"
             BackgroundColor="#80000000">

    <Frame Grid.Row="1"
                   CornerRadius="20"
                   Grid.ColumnSpan="2"
                   BackgroundColor="#225189"
                   BorderColor="Transparent"
                   WidthRequest="450" HeightRequest="400">
        <Grid RowDefinitions="60,45,*" Background="Transparent" RowSpacing="5" >
        <Entry Grid.Row="0"  Margin="9" Text="{Binding MainEntryText}"/>
        <Grid ColumnDefinitions="*,*" Grid.Row="1">
            <Button Grid.Column="0"
                    Text="Select All"
                    Command="{Binding SelectAllCommand}"/>
            <Button Grid.Column="1"
                    Text="Unselect All"
                    Command="{Binding UnSelectAllCommand}"/>
        </Grid>
        <CollectionView 
            ItemsSource="{Binding ObsWorkers}"
            SelectionMode="None"
            Grid.Row="2" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Worker">
                    <Frame HeightRequest="70"  Margin="0">
                        <HorizontalStackLayout>
                            <!--<Ellipse  Grid.Column="0" Fill="Red" WidthRequest="10" HeightRequest="10"/>-->
                            <CheckBox
                                      IsChecked="{Binding IsPicked}"
                                      VerticalOptions="Center">
                                <CheckBox.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WorkerPickerViewModel}}, Path=CheckBoxClickedCommand}"
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </CheckBox.GestureRecognizers>
                            </CheckBox>
                            <Label Text="{Binding Name}"
                                 FontSize="Micro"
                                 TextColor="Black"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"></Label>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    </Frame>
</mopups:PopupPage>