View/MainPages/GlobalSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.GlobalSearchPage"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.MainViewModels"
             x:DataType="viewmodels:GlobalSearchViewModel"
             xmlns:models="clr-namespace:TheJobOrganizationApp.Models"
             xmlns:view ="clr-namespace:TheJobOrganizationApp.View"
             Background="#012A4A"
             Title="GlobalSearchPage">
    <ContentPage.Resources>
        <view:Styles/>
    </ContentPage.Resources>
    <Grid RowDefinitions="45,60,60,*"
          WidthRequest="350"
          ColumnSpacing="15">
        <Entry Grid.Column="0"
                Grid.Row="1"
                   Placeholder="Type to search items..."
                   Style="{StaticResource EntryWhiteText}"
                   Text="{Binding SearchPromt}"/>
        <Grid ColumnDefinitions="Auto,*,Auto" Grid.Row="2" Margin="8" >
            <HorizontalStackLayout Spacing="8">
                <ImageButton
                    Style="{StaticResource AddButton}"
                    Command="{Binding GotToCreateItemCommand}"/>
                <ImageButton
                    Style="{StaticResource EditButton}"/>
            </HorizontalStackLayout>
            <Picker Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource PickerWhiteText}"
                    ItemsSource="{Binding DisplayedPickerItems}"
                    SelectedItem="{Binding SelectedModel}"></Picker>
        </Grid>
        <CollectionView
            ItemsSource="{Binding ObsModels}"
            Grid.Row="3" 
            ItemTemplate="{Binding CurrentTemplate}"
            SelectionMode="None"/>
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                   Color="#CAF0F8"
                   WidthRequest="100"
                   HeightRequest="100"
                   Grid.Row="3"/>
    </Grid>
    
</ContentPage>