View/MainPages/GlobalSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.GlobalSearchPage"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.MainViewModels"
             x:DataType="viewmodels:GlobalSearchViewModel"
             xmlns:models="clr-namespace:TheJobOrganizationApp.Models"
             xmlns:view ="clr-namespace:TheJobOrganizationApp.View"
             Title="GlobalSearchPage">
    <Grid RowDefinitions="60,60,*"
          Padding="10"
          ColumnSpacing="15">
        <Entry Grid.Column="0"
                   Text="{Binding SearchPromt}"></Entry>
            <Grid ColumnDefinitions="Auto,*,Auto" Grid.Row="1" Margin="8" >
            <HorizontalStackLayout Spacing="8">
                <Button 
                    Command="{Binding GotToCreateItemCommand}"/>
                <Button/>
            </HorizontalStackLayout>
            <Picker Grid.Column="2"
                    ItemsSource="{Binding DisplayedPickerItems}"
                    SelectedItem="{Binding SelectedModel}"></Picker>
        </Grid>
        <CollectionView
            ItemsSource="{Binding ObsModels}"
            Grid.Row="2" 
            ItemTemplate="{Binding CurrentTemplate}"
            SelectionMode="Single"/>


        <ActivityIndicator IsRunning="{Binding IsLoading}"
                   Color="Black"
                   WidthRequest="100"
                   HeightRequest="100"
                   Grid.Row="2"/>
    </Grid>
    
</ContentPage>