View/MainPages/GlobalSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.GlobalSearchPage"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.MainViewModels"
             x:DataType="viewmodels:GlobalSearchViewModel"
             xmlns:models="clr-namespace:TheJobOrganizationApp.Models"
             xmlns:view ="clr-namespace:TheJobOrganizationApp.View"
             Background="#012A4A"
             Title="GlobalSearchPage">
    <ContentPage.Resources>
        <view:Styles/>
    </ContentPage.Resources>
    <Grid RowDefinitions="20,45,60,35,*"
          WidthRequest="350"
          RowSpacing="5"
          ColumnSpacing="15">
        <Entry Grid.Column="0"
                Grid.Row="1"
                   Placeholder="Type to search items..."
                   Style="{StaticResource EntryWhiteText}"
                   Text="{Binding SearchPromt}"/>
        <Grid ColumnDefinitions="*,Auto"
              RowDefinitions="Auto,10"
              RowSpacing="15"
              Grid.Row="2"
              Margin="8" >
            <HorizontalStackLayout
                 Grid.Row="0"
                 Grid.Column="1"
                Spacing="10">
                <Picker 
                    WidthRequest="90"
                    Style="{StaticResource PickerWhiteText}"
                    ItemsSource="{Binding DisplayedPickerItems}"
                    SelectedItem="{Binding SelectedModel}"/>
                <ImageButton
                    Style="{StaticResource AddButton}"
                    WidthRequest="50"
                    HeightRequest="50"
                    Command="{Binding GotToCreateItemCommand}"/>
            </HorizontalStackLayout>
                <Line
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Stroke="#468FAF"
                        X1="15"
                        X2="335"/>
        </Grid>
        <CollectionView
            ItemsSource="{Binding ObsModels}"
            Grid.Row="4" 
            ItemTemplate="{Binding CurrentTemplate}"
            SelectionMode="None"/>
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                   Color="#CAF0F8"
                   WidthRequest="100"
                   HeightRequest="100"
                   Grid.Row="4"/>
    </Grid>
    
</ContentPage>