View/ModelPages/AssignmentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.AssignmentDetails"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.ModelsProxies"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls"
             x:DataType="viewmodels:AssignmentProxy">
        <Grid RowDefinitions="Auto,Auto,Auto"
                        ColumnDefinitions="*"
                        RowSpacing="20">
            <Frame Background="{StaticResource BlockColor}">
                <Grid ColumnDefinitions="Auto,*,50"
                                       RowDefinitions="50,*">
                    <VerticalStackLayout Grid.Column="0"
                                                        Grid.RowSpan="2">
                        <Label Text="{Binding DisplayableID}"
                                           VerticalOptions="Start" 
                                           HorizontalOptions="StartAndExpand"
                                           Style="{StaticResource SmallLabel}"/>
                        <Entry HorizontalOptions="StartAndExpand"
                               VerticalOptions="Start"
                    Text="{Binding DisplayableName}"
                    InputTransparent="{Binding NameInEditMode}"
                    Style="{StaticResource EditableEntry}"
                    FontSize="25"/>
                    </VerticalStackLayout>
                    <ImageButton Grid.Column="2"
                    Background="{StaticResource ControlColor}"
                    CornerRadius="10"
                    Command="{Binding NameEditButtonPressedCommand}"
                    Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                </Grid>
            </Frame>
            <Frame Background="{StaticResource BlockColor}"
                   CornerRadius="10"
                   Grid.Column="1"
                   Grid.Row="2"
                   BorderColor="Transparent">
                <Grid ColumnDefinitions="*,50"
              RowDefinitions="50,*"
              ColumnSpacing="10">
                    <Editor
                Grid.RowSpan="2"
                Grid.Column="0"
                Text="{Binding DisplayableDescription}"
                InputTransparent="{Binding DescriptionInEditMode}"/>
                    <ImageButton Grid.Column="2"
                    Background="{StaticResource ControlColor}"
            Command="{Binding DescriptionEditButtonPressedCommand}"
            CornerRadius="10"
            Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                </Grid>
            </Frame>
            <Frame  
                            Grid.Row="2"
                            CornerRadius="50"
                            Grid.ColumnSpan="2"
                            BorderColor="Transparent">
                <Frame.Background>
                    <StaticResource Key="BlockColor" />
                </Frame.Background>
                <Grid
                            Padding="10"
                            Grid.Column="1"
                            RowDefinitions="60,60,10,*"
                            ColumnDefinitions="60,*,60,60"
                            Background="{StaticResource BlockColor}"
                            ColumnSpacing="10">
                    <Label Text="Holders"
                                Grid.Row="0"
                                TextColor="White"
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"/>
                    <Entry
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Background="White"
                        Grid.ColumnSpan="2"
                        MaxLength="24"
                        Text="{Binding SearchEntryText}"/>
                    <ImageButton
                        Grid.Column="2"
                        Grid.Row="1"
                        BorderColor="Transparent"
                        CornerRadius="10"
                        Command="{Binding EditButtonPressedCommand}"
                        Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\add25.png">
                        <ImageButton.Background>
                            <StaticResource Key="ControlColor" />
                        </ImageButton.Background>
                    </ImageButton>
                    <CollectionView Grid.ColumnSpan="5"
                        Grid.Row="3"
                        MaximumHeightRequest="450"
                        ItemsSource="{Binding DisplayableWorkers}"
                        InputTransparent="{Binding WorkersInEditMode}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modelsProxies:PickableWorker">
                                <Frame HeightRequest="70"  Margin="0">
                                    <HorizontalStackLayout>
                                        <!--<Ellipse  Grid.Column="0" Fill="Red" WidthRequest="10" HeightRequest="10"/>-->
                                        <CheckBox
                                      IsChecked="{Binding data}"
                                      VerticalOptions="Center">
                                            <CheckBox.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type modelsProxies:AssignmentProxy}}, Path=EditWorkerCommand}"
                                                    CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </CheckBox.GestureRecognizers>
                                        </CheckBox>
                                        <Label Text="{Binding model.Name}"
                                 FontSize="Micro"
                                 TextColor="Black"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"></Label>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>


        </Grid>
</ContentPage>
