View/DetailsPages/AssignmentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseDetailsPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.DetailsPages.AssignmentDetailsPage"
             x:DataType="viewModels:AssignmentVM"
             xmlns:viewModels="clr-namespace:TheJobOrganizationApp.ViewModels.DetailsViewModels"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls"
             xmlns:dataTemplate="clr-namespace:TheJobOrganizationApp.View.DataTemplates"
             xmlns:base="clr-namespace:TheJobOrganizationApp.View.DetailsPages">
    <base:BaseDetailsPage.Resources>
        <ResourceDictionary>
            <dataTemplate:PickableWorkerTemplate x:Key="pickableWorkerTemplate"/>
        </ResourceDictionary>
    </base:BaseDetailsPage.Resources>
    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Spacing="10"
                Padding="35">
                <controls:BaseDetails/>
                <controls:StringPicker
                    BindingContext="{Binding JobPicker}"
                    PickerTitle="Job"/>
                <controls:ITimeBasedDetails
                    BindingContext="{Binding TimeSelector}"/>
                <controls:StringPicker
                    PickerTitle="Place"
                    BindingContext="{Binding PlacePicker}"/>
                <controls:ModelListView
                    Grid.Row = "1"
                    BindingContext="{Binding WorkersCollectionView}"
                    ListTitle="Workers"
                    DataTemplate="{StaticResource pickableWorkerTemplate}"/>
                <controls:HistoryRecords/>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                   Color="Black"
                   WidthRequest="100"
                   HeightRequest="100"/>
    </Grid>
</base:BaseDetailsPage>