View/DetailsPages/ContractorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseDetailsPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.DetailsPages.ContractorDetailsPage"
             x:DataType="viewmodels:ContractorVM"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.DetailsViewModels"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls"
             xmlns:dataTemplate="clr-namespace:TheJobOrganizationApp.View.DataTemplates"
             xmlns:base="clr-namespace:TheJobOrganizationApp.View.DetailsPages"
             Background="#012A4A">
    <base:BaseDetailsPage.Resources>
        <ResourceDictionary>
            <dataTemplate:JobDataTemplate x:Key="jobDataTemplate"/>

        </ResourceDictionary>
    </base:BaseDetailsPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="35">
            <controls:BaseDetails/>
            <controls:IHasContactsDetails
                BindingContext="{Binding HasContactsVM}"/>
            <controls:ModelListView
                BindingContext="{Binding JobsCollectionView}"
                ListTitle="Jobs"
                DataTemplate="{StaticResource jobDataTemplate}"/>
            <controls:HistoryRecords/>
        </VerticalStackLayout>
    </ScrollView>
</base:BaseDetailsPage>