View/DetailsPages/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseDetailsPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.ItemDetails"
             x:DataType="viewmodels:ItemVM"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.DetailsViewModels"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls"
             xmlns:dataTemplate="clr-namespace:TheJobOrganizationApp.View.DataTemplates"
             xmlns:base="clr-namespace:TheJobOrganizationApp.View.DetailsPages">
    <base:BaseDetailsPage.Resources>
        <dataTemplate:HolderDataTemplate x:Key="holderTemplate"/>
    </base:BaseDetailsPage.Resources>
    <ScrollView>
        <VerticalStackLayout
          Spacing="10"
          Padding="35">
            <controls:BaseDetails/>
            <Frame>
                <Grid
                    ColumnDefinitions="50,*,150,30">
                    <Label 
                        VerticalOptions="Center"
                        Text="Price"/>
                    <Entry
                        Grid.Column="2"
                        InputTransparent="{Binding PriceInEditMode}"
                        Text="{Binding DisplayablePrice}"/>
                    <Button
                         Grid.Column="3"
                        WidthRequest="30"
                        HeightRequest="30"
                        Command="{Binding PriceEditButtonPressedCommand}"/>
                </Grid>
            </Frame>
            <controls:ModelListView
                BindingContext="{Binding HoldersCollectionView}"
                ListTitle="Holders"
                DataTemplate="{StaticResource holderTemplate}"/>
        </VerticalStackLayout>
    </ScrollView>
</base:BaseDetailsPage>
