View/DetailsPages/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseDetailsPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.ItemDetails"
             x:DataType="viewmodels:ItemVM"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.DetailsViewModels"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls"
             xmlns:dataTemplate="clr-namespace:TheJobOrganizationApp.View.DataTemplates"
             xmlns:base="clr-namespace:TheJobOrganizationApp.View.DetailsPages"
             Background="#012A4A">
    <base:BaseDetailsPage.Resources>
        <dataTemplate:HolderDataTemplate x:Key="holderTemplate"/>
    </base:BaseDetailsPage.Resources>
    <ScrollView>
        <VerticalStackLayout
          Spacing="15"
          Padding="35">
            <controls:BaseDetails/>
            <Grid
                    WidthRequest="300"
                    ColumnDefinitions="50,5,160,*,30,10,30"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="15">
                <Grid.Resources>
                    <view:Styles/>
                </Grid.Resources>
                <Label
                        Style="{StaticResource WhiteTextMedium}"
                        VerticalOptions="Center"                       
                        Text="Price"/>
                <Entry
                        Style="{StaticResource EntryWhiteText}"
                        Placeholder="Enter the price of the item..."
                        Grid.Column="2"
                        VerticalOptions="Center"                   
                        InputTransparent="{Binding PriceInEditMode}"
                        Text="{Binding DisplayablePrice}"/>
                <Label
                        Grid.Column="4"
                        VerticalOptions="Center"                   
                        Style="{StaticResource WhiteTextMedium}"
                        Text="{Binding BindingObject.UnitsName}"/>
                <ImageButton
                        Grid.Column="6"
                        WidthRequest="30"
                        HeightRequest="30"
                        VerticalOptions="Center"
                        Style="{StaticResource EditButton}"
                        Command="{Binding PriceEditButtonPressedCommand}"/>
                <Line
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Stroke="#468FAF"
                        X1="0   "
                        X2="335"/>
            </Grid>
            <controls:ModelListView
                BindingContext="{Binding HoldersCollectionView}"
                ListTitle="Holders"
                DataTemplate="{StaticResource holderTemplate}"/>
            <controls:HistoryRecords/>
        </VerticalStackLayout>
    </ScrollView>
</base:BaseDetailsPage>
