View/DetailsPages/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.ItemDetails"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.DetailsViewModels"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             x:DataType="viewmodels:ItemVM"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls"
             xmlns:wrappers ="clr-namespace:TheJobOrganizationApp.ViewModels.ModelWrappers">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                    RowSpacing="20">
        <Frame Background="{StaticResource BlockColor}"
                         BorderColor="Transparent">
            <Grid ColumnDefinitions="Auto,*,50"
                          RowDefinitions="50,*">
                <VerticalStackLayout Grid.Column="0"
                                               Grid.RowSpan="2">
                    <Entry HorizontalOptions="StartAndExpand"
                                 VerticalOptions="Start"
                                 Text="{Binding DisplayableName}"
                                 InputTransparent="{Binding NameInEditMode}"
                                 Style="{StaticResource EditableEntry}"
                                 FontSize="25"/>
                    <Label Text="{Binding DisplayableID}"
                                 VerticalOptions="Start" 
                                 HorizontalOptions="StartAndExpand"
                                 Style="{StaticResource SmallLabel}"/>
                </VerticalStackLayout>
                <ImageButton Grid.Column="2"
                                 Background="{StaticResource ControlColor}"
                                 CornerRadius="10"
                                 Command="{Binding NameEditButtonPressedCommand}"
                                 Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
            </Grid>
        </Frame>
        <Frame Background="{StaticResource BlockColor}"
                          CornerRadius="10"
                          Grid.Column="1"
                          Grid.Row="1"
                          BorderColor="Transparent">
            <Grid ColumnDefinitions="*,50"
                                RowDefinitions="50,*"
                                ColumnSpacing="10">
                <Editor Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Text="{Binding DisplayableDescription}"
                                        InputTransparent="{Binding DescriptionInEditMode}"/>

                <ImageButton Grid.Column="2"
                                             Background="{StaticResource ControlColor}"
                                             Command="{Binding DescriptionEditButtonPressedCommand}"
                                             CornerRadius="10"
                                             Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
            </Grid>
        </Frame>
        <Frame 
                   CornerRadius="50"
                   Grid.ColumnSpan="2"
                   BorderColor="Transparent"
                   Grid.Row="2">
            <Frame.Background>
                <StaticResource Key="BlockColor" />
            </Frame.Background>

            <Grid
                       Padding="10"
                       Grid.Column="1"
                       RowDefinitions="60,60,10,*"
                       ColumnDefinitions="60,*,80,60,60"
                       Background="{StaticResource BlockColor}"
                       ColumnSpacing="10">
                <Label Text="Holders"
                        Grid.Row="0"
                        TextColor="White"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"/>
                <Entry
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Background="White"
                        Grid.ColumnSpan="2"></Entry>
                <!--Text="{Binding SearchPrompt}"/>-->
                <Picker
                         Grid.Column="2"
                         Grid.Row="1"
                         ></Picker>

                <ImageButton
                         Grid.Column="3"
                         Grid.Row="1"
                         BorderColor="Transparent"
                         CornerRadius="10"
                         Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\add25.png">
                    <ImageButton.Background>
                        <StaticResource Key="ControlColor" />
                    </ImageButton.Background>
                </ImageButton>
                <ImageButton  Grid.Column="4"
                         Grid.Row="1"
                         BorderColor="Transparent"
                         CornerRadius="10"
                         Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\delete25.png">
                    <ImageButton.Background>
                        <StaticResource Key="ControlColor" />
                    </ImageButton.Background>
                </ImageButton>
                <CollectionView Grid.ColumnSpan="5"
                                    Grid.Row="3"
                                    MaximumHeightRequest="450">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="wrappers:ThingItemMerge">
                            <Frame>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding thing.Name}"></Label>
                                    <Label Text="{Binding item.Qty}"></Label>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </Frame>
        <controls:ModelListView BindingContext="{Binding ModelCollectionView}"/>
    </Grid>
</ContentPage>
