View/DetailsPages/JobDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseDetailsPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.DetailsPages.JobDetailsPage"
             x:DataType="viewmodels:JobVM"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.DetailsViewModels"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls"
             xmlns:dataTemplate="clr-namespace:TheJobOrganizationApp.View.DataTemplates"
             xmlns:base="clr-namespace:TheJobOrganizationApp.View.DetailsPages">
    <ContentPage.Resources>
        <ResourceDictionary>
            <dataTemplate:AssignmentDataTemplate x:Key="assignmentDataTemplate"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
          Spacing="10"
          Padding="35">
            <controls:BaseDetails/>
            <controls:StringPicker
                PickerTitle="Contractor"
                BindingContext="{Binding ContractorPickerVM}"/>
            <controls:StringPicker
                PickerTitle="Place"
                BindingContext="{Binding PlacePickerVM}"/>
            <controls:ITimeBasedDetails
                BindingContext="{Binding TimeBasedVM}"/>
            <controls:ModelListView
                DataTemplate="{StaticResource assignmentDataTemplate}"
                ListTitle="Assignments"
                BindingContext="{Binding AssignmentCollectionView}"/>
            <controls:HistoryRecords/>
        </VerticalStackLayout>
    </ScrollView>
</base:BaseDetailsPage>