View/DetailsPages/PlaceDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.ModelPages.PlaceDetails"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.DetailsViewModels"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls"
             x:DataType="viewmodels:PlaceVM">
    <Grid RowDefinitions="Auto,Auto,Auto"
          RowSpacing="20">
            <Frame Background="{StaticResource BlockColor}">
                <Grid ColumnDefinitions="300,300,*,50"
              RowDefinitions="50,*">
                    <VerticalStackLayout Grid.Column="0"
                                         Grid.RowSpan="2">
                        <Label Text="{Binding DisplayableAdressGet}"
                                    Grid.Column="1"
                                    Style="{StaticResource SmallLabel}"/>
                        <Entry HorizontalOptions="StartAndExpand"
                               VerticalOptions="Start"
                               Text="{Binding DisplayableName}"
                               InputTransparent="{Binding NameInEditMode}"
                               Style="{StaticResource EditableEntry}"
                               FontSize="25"/>
                    </VerticalStackLayout>
                    <Label Text="{Binding DisplayableID}"
                                    Grid.Column="1"
                                    Style="{StaticResource SmallLabel}"/>
                    <ImageButton Grid.Column="3"
                                 Background="{StaticResource ControlColor}"
                                 CornerRadius="10"
                                 Command="{Binding NameEditButtonPressedCommand}"
                                 Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                </Grid>
            </Frame>
            <Frame Background="{StaticResource BlockColor}"
           CornerRadius="10"
           Grid.Column="1"
           Grid.Row="2"
           BorderColor="Transparent">
                <Grid ColumnDefinitions="*,50"
              RowDefinitions="50,*"
              ColumnSpacing="10">
                    <Editor
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Text="{Binding DisplayableDescription}"
                        InputTransparent="{Binding DescriptionInEditMode}"/>
                    <ImageButton Grid.Column="2"
                        Background="{StaticResource ControlColor}"
                        Command="{Binding DescriptionEditButtonPressedCommand}"
                        CornerRadius="10"
                        Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                </Grid>
            </Frame>
        </Grid>
</ContentPage>