View/DetailsPages/PositionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseDetailsPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.DetailsPages.PositionDetailsPage"
             x:DataType="viewmodels:PositionVM"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.DetailsViewModels"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls"
             xmlns:dataTemplate="clr-namespace:TheJobOrganizationApp.View.DataTemplates"
             xmlns:base="clr-namespace:TheJobOrganizationApp.View.DetailsPages">
    <base:BaseDetailsPage.Resources>
        <ResourceDictionary>
            <dataTemplate:PermissionDataTemplate x:Key="permissionDataTemplate"/>
            <dataTemplate:PickableWorkerTemplate x:Key="pickableWorkerDataTemplate"/>
        </ResourceDictionary>
    </base:BaseDetailsPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="35">
            <controls:BaseDetails/>
            <Frame>
                <Grid
                    ColumnDefinitions="Auto,*,30"
                    RowDefinitions="30,*"
                    RowSpacing ="10">
                    <Label
                        Text="Permissions"/>
                    <Button
                        Grid.Column="2"/>
                    <CollectionView
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="Center"
                        ItemsSource="{Binding PermissionEditors}"
                        ItemTemplate="{StaticResource permissionDataTemplate}"/>
                </Grid>
            </Frame>
            <controls:ModelListView
                ListTitle="Workers"
                BindingContext="{Binding WorkerCollectionView}"
                DataTemplate="{StaticResource pickableWorkerDataTemplate}"/>
        </VerticalStackLayout>
    </ScrollView>
</base:BaseDetailsPage>