View/DetailsPages/PositionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseDetailsPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.DetailsPages.PositionDetailsPage"
             x:DataType="viewmodels:PositionVM"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.DetailsViewModels"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls"
             xmlns:dataTemplate="clr-namespace:TheJobOrganizationApp.View.DataTemplates"
             xmlns:base="clr-namespace:TheJobOrganizationApp.View.DetailsPages"
             Background="#012A4A">
    <base:BaseDetailsPage.Resources>
        <ResourceDictionary>
            <dataTemplate:PermissionDataTemplate x:Key="permissionDataTemplate"/>
            <dataTemplate:PickableWorkerTemplate x:Key="pickableWorkerDataTemplate"/>
        </ResourceDictionary>
    </base:BaseDetailsPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="35">
            <controls:BaseDetails/>
            <Grid
                    ColumnDefinitions="Auto,*,30"
                    RowDefinitions="30,*"
                    RowSpacing ="20">
                <Grid.Resources>
                    <view:Styles/>
                </Grid.Resources>
                <Label
                        Text="Permissions"
                        Style="{StaticResource WhiteTextMedium}"/>
                <ImageButton
                        Grid.Column="2"
                        Command="{Binding PermissionEditButtonPressedCommand}"
                        IsEnabled="{Binding EditPermission}"
                        Style="{StaticResource EditButton}"/>
                <Grid
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        RowDefinitions="Auto,*,15,10"
                        ColumnDefinitions="130,Auto">
                    <HorizontalStackLayout
                        Grid.Column="1"
                        Spacing="20"
                        Padding="10">
                        <Label
                            Style="{StaticResource WhiteTextSmall}"
                            Text="Create"/>
                        <Label
                            Style="{StaticResource WhiteTextSmall}"
                            Text="Edit"/>
                        <Label
                            Style="{StaticResource WhiteTextSmall}"
                            Text="Delete"/>
                    </HorizontalStackLayout>
                    <CollectionView
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        InputTransparent="{Binding PermissionsInEditMode}"
                        ItemsSource="{Binding PermissionEditors}"
                        ItemTemplate="{StaticResource permissionDataTemplate}"/>
                    <Line
                        Stroke="#468FAF"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        X1="15"
                        X2="335"/>
                </Grid>
            </Grid>
            <controls:ModelListView
                ListTitle="Workers"
                BindingContext="{Binding WorkerCollectionView}"
                DataTemplate="{StaticResource pickableWorkerDataTemplate}"/>
            <controls:HistoryRecords/>
        </VerticalStackLayout>
    </ScrollView>
</base:BaseDetailsPage>