View/DetailsPages/WorkerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseDetailsPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.WorkerDetails"
             x:DataType="viewmodels:WorkerVM"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.DetailsViewModels"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls"
             xmlns:base="clr-namespace:TheJobOrganizationApp.View.DetailsPages"
             Background="#012A4A">
    <ScrollView>
        <ScrollView.Resources>
            <view:Styles/>
        </ScrollView.Resources>
        <VerticalStackLayout
          Spacing="25"
          Padding="35">
            <Grid
                ColumnDefinitions="*,150,*"
                RowDefinitions="250,5"
                RowSpacing="20">
                <Frame
                    Grid.Column="1"
                    Padding="-10">
                    <Grid
                        RowDefinitions="*,50">
                        <Button
                            Grid.Row="1"
                            VerticalOptions="End"
                            Text="Edit"/>
                    </Grid>
                </Frame>
                <Line
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Stroke="#468FAF"
                        X1="15"
                        X2="315"/>
            </Grid>
            <controls:BaseDetails/>
            <controls:StringPicker
                PickerTitle="Position"
                BindingContext="{Binding PositionPickerVM}"/>
            <Grid
                    Grid.Column="1"
                    Grid.Row="0"
                    ColumnDefinitions="100,*,120"
                    RowDefinitions="16,0,100,0,80,Auto"
                    RowSpacing="10"
                    ColumnSpacing="5"
                    Padding="10">
                <Label
                        Style="{StaticResource WhiteTextSmall}"
                        Text="Current Task:"
                        Grid.Row="0"
                        FontSize="12"/>
                <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        VerticalOptions="Center"
                        Style="{StaticResource WhiteTextSmall}"
                        Text="{Binding TaskNameText}"/>
                <VerticalStackLayout
                        Grid.Column="2"
                        Grid.Row="2"                        
                        Spacing="20">
                    <Label
                            Style="{StaticResource WhiteTextSmall}"
                            MaxLines="2"
                            Text="{Binding TaskAddresslineText}"/>
                    <Label
                            Style="{StaticResource WhiteTextSmall}"
                            MaxLines="2"
                            Text="{Binding TaskJobText}"/>
                </VerticalStackLayout>
                <HorizontalStackLayout
                            Grid.ColumnSpan="3"
                            HorizontalOptions="Center"
                            Grid.Row="4"
                            Spacing="40">
                    <Frame
                            Style="{StaticResource Block01}">
                        <VerticalStackLayout>
                            <Label
                                Style="{StaticResource WhiteTextSmall}"
                                Text="Start Time:"/>
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource WhiteTextSmall}"
                                Text="{Binding TaskStartTimeText}"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame
                            Style="{StaticResource Block01}">
                        <VerticalStackLayout>
                            <Label
                                Style="{StaticResource WhiteTextSmall}"
                                Text="Finish Time:"/>
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource WhiteTextSmall}"
                                Text="{Binding TaskFinishTimeText}"/>
                        </VerticalStackLayout>
                    </Frame>
                </HorizontalStackLayout>
                <Line
                    Stroke="#468FAF"
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    X1="0"
                    X2="335"/>
            </Grid>
            <controls:IHasContactsDetails
                BindingContext="{Binding HasContactsVM}"/>
            <controls:IHasItemsDetails
                BindingContext="{Binding HasItemsVM}"/>
            <controls:HistoryRecords/>
        </VerticalStackLayout>
    </ScrollView>
</base:BaseDetailsPage>
