View/DetailsPages/WorkerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseDetailsPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.WorkerDetails"
             x:DataType="viewmodels:WorkerVM"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.DetailsViewModels"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls"
             xmlns:base="clr-namespace:TheJobOrganizationApp.View.DetailsPages">
    <ScrollView>
        <VerticalStackLayout
          Spacing="10"
          Padding="35">
            <Grid
                ColumnDefinitions="*,150,*"
                RowDefinitions="250">
                <Frame
                    Grid.Column="1"
                    Padding="-10">
                    <Grid
                        RowDefinitions="*,50">
                        <Button
                            Grid.Row="1"
                            VerticalOptions="End"
                            Text="Edit"/>
                    </Grid>
                </Frame>
            </Grid>
            <controls:BaseDetails/>
            <controls:StringPicker
                PickerTitle="Position"
                BindingContext="{Binding PositionPickerVM}"/>
            <Frame
                Grid.Column="1"
                Grid.Row="0">
                <Grid
                    ColumnDefinitions="100,*,120"
                    RowDefinitions="15,100,50"
                    RowSpacing="10"
                    ColumnSpacing="5"
                    Padding="10">
                    <Label
                        Text="Current Task:"
                        FontSize="12"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Text="{Binding TaskNameText}"/>
                    <VerticalStackLayout
                        Grid.Column="2"
                        Grid.Row="1"                        
                        Spacing="20">
                        <Label
                            MaxLines="2"
                            Text="{Binding TaskAddresslineText}"/>
                        <Label
                            MaxLines="2"
                            Text="{Binding TaskJobText}"/>
                    </VerticalStackLayout>
                    <HorizontalStackLayout
                            Grid.ColumnSpan="3"
                            HorizontalOptions="Center"
                            Grid.Row="2"
                            Spacing="40">
                        <VerticalStackLayout>
                            <Label
                                Text="Start Time:"/>
                            <Label
                                Text="{Binding TaskStartTimeText}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                Text="Finish Time:"/>
                            <Label
                                Text="{Binding TaskFinishTimeText}"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
            <controls:IHasContactsDetails
                BindingContext="{Binding HasContactsVM}"/>
            <controls:IHasItemsDetails
                BindingContext="{Binding HasItemsVM}"/>
            <controls:HistoryRecords/>
        </VerticalStackLayout>
    </ScrollView>
</base:BaseDetailsPage>
