View/DetailsPages/WorkerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Controls.WorkerDetails"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.DetailsViewModels"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View"
             xmlns:controls="clr-namespace:TheJobOrganizationApp.View.Controls"
             x:DataType="viewmodels:WorkerVM">
    <ScrollView>
        <VerticalStackLayout
          Spacing="10"
          Padding="35">
            <Grid
                ColumnDefinitions="*,150,*"
                RowDefinitions="250">
                <Frame
                    Grid.Column="1"
                    Padding="-10">
                    <Grid
                        RowDefinitions="*,50">
                        <Button
                            Grid.Row="1"
                            VerticalOptions="End"
                            Background="Black"
                            Opacity="0.2"
                            IsVisible="{Binding EditPermission}"
                            Text="Edit"/>
                    </Grid>
                </Frame>
            </Grid>
            <controls:BaseDetails/>
            <controls:StringPicker
                PickerTitle="Position"
                BindingContext="{Binding PositionPickerVM}"/>
            <Frame
                Grid.Column="1"
                Grid.Row="0">
                <Grid
                    ColumnDefinitions="120,*,*"
                    RowDefinitions="100,*"
                    ColumnSpacing="5"
                    RowSpacing="10"
                    Padding="10">
                    <Label
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="{Binding DisplayableAssignmentName}"/>
                    <VerticalStackLayout
                        Grid.Column="2"
                        VerticalOptions="Center"
                        Spacing="10">
                        <Label
                            MaxLines="2"
                            Text="{Binding DisplayableAddressline}"/>
                        <Label
                            MaxLines="2"
                            Text="{Binding DisplayableJob}"/>
                    </VerticalStackLayout>
                    <HorizontalStackLayout
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            HorizontalOptions="Center"  
                            Spacing="50">
                        <VerticalStackLayout>
                            <Label
                                Text="Start Time:"/>
                            <Label
                                Text="{Binding DisplayableStartTime}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                Text="Finish Time:"/>
                            <Label
                                Text="{Binding DisplayableFinishTime}"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
            <controls:IHasContactsDetails
                BindingContext="{Binding HasContactsVM}"/>
            <controls:IHasItemsDetails
                BindingContext="{Binding HasItemsVM}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
