View/DataTemplates/AssignmentDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models ="clr-namespace:TheJobOrganizationApp.Models"
             xmlns:viewmodels ="clr-namespace:TheJobOrganizationApp.ViewModels.MainViewModels"
             x:Class="TheJobOrganizationApp.View.DataTemplates.AssignmentDataTemplate"
             x:DataType="models:Assignment">
    <Frame HeightRequest="75"  Margin="0">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer 
                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                         CommandParameter="{Binding .}"/>
        </Frame.GestureRecognizers>
        <Grid ColumnDefinitions="150,150,350"
                  ColumnSpacing="60">
            <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
            <VerticalStackLayout Grid.Column="1"
                                     VerticalOptions="Start">
                <Label Text="{Binding StartTime}"
                         FontSize="Micro"
                         TextColor="Grey"/>
                <Label Text="{Binding FinishTime}"
                         FontSize="Micro"
                         TextColor="Grey"/>
            </VerticalStackLayout>
            <CollectionView
                     ItemsSource="{Binding WorkerColours}"
                     Grid.Column="2"
                     ItemsLayout="HorizontalList"
                     HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Color">
                        <Ellipse WidthRequest="30"
                                     HeightRequest="30"
                                     Background="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Frame>
</DataTemplate>
