View/DataTemplates/AssignmentDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.DataTemplates.AssignmentDataTemplate"
             x:DataType="models:Assignment"
             xmlns:models ="clr-namespace:TheJobOrganizationApp.Models"
             xmlns:viewmodels ="clr-namespace:TheJobOrganizationApp.ViewModels.MainViewModels"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View">
    <Grid 
                  ColumnDefinitions="100,110,350"
                  RowDefinitions="Auto,Auto" 
                  ColumnSpacing="10"
                  RowSpacing="10"
                  Margin="10"
                  WidthRequest="350">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer 
                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                         CommandParameter="{Binding .}"/>
        </Grid.GestureRecognizers>
        <Grid.Resources>
            <view:Styles/>
        </Grid.Resources>
        <Label Text="{Binding Name}"
                         MaxLines="2"
                         VerticalOptions="Center"
                         Style="{StaticResource WhiteTextMedium }"/>
        <VerticalStackLayout Grid.Column="1"
                             Spacing="2"
                                     VerticalOptions="Start"
                             Margin="5">
            <Label       Text="{Binding StartTime}"
                         HorizontalOptions="Center"
                         Style="{StaticResource WhiteTextSmall}"/>
            <Line
                        Stroke="#468FAF"
                        X1="0"
                        X2="75"/>
            <Label       Text="{Binding FinishTime}"
                         HorizontalOptions="Center"
                         Style="{StaticResource WhiteTextSmall}"/>
        </VerticalStackLayout>
        <CollectionView
                     VerticalOptions="Center"
                     ItemsSource="{Binding WorkerColours}"
                     Grid.Column="2"
                     ItemsLayout="HorizontalList"
                     HorizontalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Color">
                    <Ellipse WidthRequest="30"
                                     Margin="5"
                                     HeightRequest="30"
                                     Background="{Binding .}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Line
            Stroke="#468FAF"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            X1="15"
            X2="335"/>
    </Grid>
</DataTemplate>
