View/DataTemplates/PermissionDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.DataTemplates.PermissionDataTemplate"
             x:DataType="viewmodels:PermissionEditor"
             xmlns:viewmodels ="clr-namespace:TheJobOrganizationApp.ViewModels.BindableControls"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View">
    <Grid
        ColumnDefinitions="120,*,Auto">
        <Grid.Resources>
            <view:Styles></view:Styles>
        </Grid.Resources>
        <Label
            Style="{StaticResource WhiteTextMedium}"
            VerticalOptions="Center"
            Text="{Binding modelName}"
            InputTransparent="{Binding Permission}"/>
        <HorizontalStackLayout
            Grid.Column="2"
            Spacing="10">
            <CheckBox
                    VerticalOptions="Center"
                    Style="{StaticResource CheckBoxStyle}"
                    IsChecked="{Binding CreatePermission,Mode=TwoWay}"/>
            <CheckBox
                    VerticalOptions="Center"
                    Style="{StaticResource CheckBoxStyle}"
                    IsChecked="{Binding EditPermission}"/>
            <CheckBox
                    VerticalOptions="Center"
                    Style="{StaticResource CheckBoxStyle}"
                    IsChecked="{Binding DeletePermission}"/>
        </HorizontalStackLayout>
    </Grid>    
</DataTemplate>
