View/DataTemplates/PermissionDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.DataTemplates.PermissionDataTemplate"
             x:DataType="viewmodels:PermissionEditor"
             xmlns:viewmodels ="clr-namespace:TheJobOrganizationApp.ViewModels.BindableControls">
    <Grid
        RowDefinitions="30,*"
        ColumnDefinitions="50,*">
        <Label
            Grid.ColumnSpan="2"
            VerticalOptions="Start"
            Text="{Binding modelName}"
            InputTransparent="{Binding Permission}"/>
        <VerticalStackLayout
            Grid.Column="1"
            Grid.Row="1">
            <HorizontalStackLayout>
                <CheckBox
                    VerticalOptions="Center"
                    IsChecked="{Binding CreatePermission,Mode=TwoWay}"/>
                <Label
                    VerticalOptions="Center"
                    Text="Create"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <CheckBox
                    VerticalOptions="Center"
                    IsChecked="{Binding EditPermission}"/>
                <Label
                    VerticalOptions="Center"
                    Text="Edit"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <CheckBox
                    VerticalOptions="Center"
                    IsChecked="{Binding DeletePermission}"/>
                <Label
                    VerticalOptions="Center"
                    Text="Delete"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</DataTemplate>
