View/DataTemplates/PickableWorkerTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.DataTemplates.PickableWorkerTemplate"
             x:DataType="models:PickableWorker"
             xmlns:models="clr-namespace:TheJobOrganizationApp.ViewModels.ModelWrappers"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.DetailsViewModels">
    <Frame HeightRequest="70"  Margin="0">
        <HorizontalStackLayout>
            <!--<Ellipse  Grid.Column="0" Fill="Red" WidthRequest="10" HeightRequest="10"/>-->
            <CheckBox
                IsChecked="{Binding data}"
                VerticalOptions="Center">
                <CheckBox.GestureRecognizers>
                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AssignmentVM}}, Path=EditWorkerCommand}"
                                        CommandParameter="{Binding .}">
                    </TapGestureRecognizer>
                </CheckBox.GestureRecognizers>
            </CheckBox>
            <Label Text="{Binding model.Name}"
                                 FontSize="Micro"
                                 TextColor="Black"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"></Label>
        </HorizontalStackLayout>
    </Frame>
</DataTemplate>
    

