View/DataTemplates/PickableWorkerTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.DataTemplates.PickableWorkerTemplate"
             x:DataType="models:PickableWorker"
             xmlns:models="clr-namespace:TheJobOrganizationApp.ViewModels.ModelWrappers"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels.DetailsViewModels"
             xmlns:view ="clr-namespace:TheJobOrganizationApp.View">
    <HorizontalStackLayout
        Spacing="15">
        <HorizontalStackLayout.Resources>
            <view:Styles/>
        </HorizontalStackLayout.Resources>
        <CheckBox
                Style="{StaticResource CheckBoxStyle}"
                IsChecked="{Binding data}"
                VerticalOptions="Center">
            <CheckBox.GestureRecognizers>
                <TapGestureRecognizer 
                                        Command="{Binding PressedCommand}"
                                        CommandParameter="{Binding .}">
                </TapGestureRecognizer>
            </CheckBox.GestureRecognizers>
        </CheckBox>
        <Ellipse
            WidthRequest="30"
            HeightRequest="30"
            Fill="{Binding model.Color}"/>
        <Label 
                                 Style="{StaticResource WhiteTextMedium}"   
                                 Text="{Binding model.Name}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"></Label>
    </HorizontalStackLayout>
</DataTemplate>
    

