View/DataTemplates/PlaceDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.DataTemplates.PlaceDataTemplate"
             x:DataType="models:Place"
             xmlns:models ="clr-namespace:TheJobOrganizationApp.Models"
             xmlns:viewmodels ="clr-namespace:TheJobOrganizationApp.ViewModels.MainViewModels"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View">
    <Grid ColumnDefinitions="150,450"
                  ColumnSpacing="60"
          RowDefinitions="Auto,10"
          RowSpacing="15"
          Margin="5">

        <Grid.Resources>
            <view:Styles/>
        </Grid.Resources>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
        </Grid.GestureRecognizers>
        <Label          
                         Style="{StaticResource WhiteTextMedium}"
                         Text="{Binding Name}"/>
        <Label 
                         Style="{StaticResource WhiteTextMedium}"
                         Text="{Binding Address}"
                         Grid.Column="3"
                         VerticalOptions="Center"/>
        <Line
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Stroke="#468FAF"
            X1="15"
            X2="335"/>
    </Grid>
</DataTemplate>
