View/DataTemplates/WorkerDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.DataTemplates.WorkerDataTemplate"
             x:DataType="models:Worker"
             xmlns:models ="clr-namespace:TheJobOrganizationApp.Models"
             xmlns:viewmodels ="clr-namespace:TheJobOrganizationApp.ViewModels.MainViewModels"
             xmlns:view="clr-namespace:TheJobOrganizationApp.View">
    <Grid ColumnDefinitions="50,100,450"
          RowDefinitions="Auto,10"
                  ColumnSpacing="60"
          RowSpacing="15"
          Margin="5">
        
        <Grid.GestureRecognizers>
            <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
        </Grid.GestureRecognizers>
        <Grid.Resources>
            <view:Styles/>
        </Grid.Resources>
        <Ellipse 
                         Fill="{Binding Color}"
                         WidthRequest="30"
                         HeightRequest="30"/>
        <Label 
            Text="{Binding Name}"
            Style="{StaticResource WhiteTextMedium}"
            Grid.Column="1"
            />
        <Label Text="{Binding Location}"
               Style="{StaticResource WhiteTextMedium}"
                         Grid.Column="2"
                         VerticalOptions="Center"/>
        <Line
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Stroke="#468FAF"
            X1="15"
            X2="335"/>
    </Grid>
</DataTemplate>