View/DataTemplates/WorkerDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels ="clr-namespace:TheJobOrganizationApp.ViewModels.MainViewModels"
             x:Class="TheJobOrganizationApp.View.DataTemplates.WorkerDataTemplate"
             xmlns:models ="clr-namespace:TheJobOrganizationApp.Models"
             x:DataType="models:Worker">
    <Frame HeightRequest="70"  Margin="0">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
        </Frame.GestureRecognizers>
        <Grid ColumnDefinitions="50,100,450"
                  ColumnSpacing="60">
            <Ellipse Background="{Binding Color}"
                         WidthRequest="30"
                         HeightRequest="30"/>
            <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"
                         Grid.Column="1"
                         FontFamily="MainFont"/>
            <Label Text="{Binding Location}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="2"
                         VerticalOptions="Center"/>
        </Grid>
    </Frame>
</DataTemplate>