View/GlobalSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.GlobalSearchPage"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels"
             x:DataType="viewmodels:GlobalSearchViewModel"
             xmlns:models="clr-namespace:TheJobOrganizationApp.Models"
             xmlns:view ="clr-namespace:TheJobOrganizationApp.View"
             Title="GlobalSearchPage">
    <Grid RowDefinitions="60,60,*" >
        <Grid ColumnDefinitions="*,60" Grid.Row="0">
            <Entry Grid.Column="0"
                   Text="{Binding SearchPromt}"></Entry>
            <Button Grid.Column="1"></Button>
        </Grid>
        <Grid ColumnDefinitions="400,*,240" Grid.Row="1" Margin="8" >
            <HorizontalStackLayout Spacing="8">
            <Button Text="Add"
                    Command="{Binding GoToDetailsCommand}"></Button>
            <Button Text="Delete"></Button>
            </HorizontalStackLayout>
            <Picker Grid.Column="2"
                    ItemsSource="{Binding TypePickerItems}"
                    SelectedItem="{Binding SelectedModel}"
                    ></Picker>
        </Grid>
        <CollectionView 
    ItemsSource="{Binding ObsModels}"
    SelectionMode="None"
    Grid.Row="2" 
    ItemTemplate="{Binding Selector}">

        </CollectionView>

    </Grid>
</ContentPage>