View/Resources.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Resources"
             xmlns:models ="clr-namespace:TheJobOrganizationApp.Models"
             xmlns:modelsProxies ="clr-namespace:TheJobOrganizationApp.Models.ModelsProxies">

    <DataTemplate   x:Key="AssignmentTemplate"
                    x:DataType="models:Assignment">
        <Frame HeightRequest="70"  Margin="0">
            <Grid ColumnDefinitions="150,150,350"
                  ColumnSpacing="60">
                <!--<Ellipse  Grid.Column="0" Fill="Red" WidthRequest="10" HeightRequest="10"/>-->
                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
                <VerticalStackLayout Grid.Column="1"
                                     VerticalOptions="Start">
                    <Label Text="{Binding StartTime}"
                         FontSize="Micro"
                         TextColor="Grey"/>
                    <Label Text="{Binding FinishTime}"
                         FontSize="Micro"
                         TextColor="Grey"/>
                </VerticalStackLayout>
                <CollectionView
                     ItemsSource="{Binding WorkerColours}"
                     Grid.Column="2"
                     ItemsLayout="HorizontalList"
                     HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Color">
                            <Ellipse WidthRequest="30"
                                     HeightRequest="30"
                                     
                                     Background="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="ItemTemplate"
                    x:DataType="models:Item">
        <Frame HeightRequest="70"  Margin="0">
            <Grid ColumnDefinitions="100,60,80,2,50">

                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
                <Label Text="{Binding Qty}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="2"/>
                <Label Text="{Binding UnitsName}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="4"/>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="PlaceTemplate"
                    x:DataType="models:Place">
        <Frame HeightRequest="70"  Margin="0">
            <Grid ColumnDefinitions="150,450"
                  ColumnSpacing="60">

                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
                <Label Text="{Binding Location}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="3"
                         VerticalOptions="Center"/>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="WorkerTemplate"
                    x:DataType="models:Worker">
        <Frame HeightRequest="70"  Margin="0">
            <Grid ColumnDefinitions="50,100,450"
                  ColumnSpacing="60">
                <Ellipse Background="{Binding Color}"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"
                         Grid.Column="1"/>
                <Label Text="{Binding Location}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="2"
                         VerticalOptions="Center"/>

            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="WorkerDetails"
                    x:DataType="modelsProxies:WorkerProxy">
        <Grid
              BackgroundColor="Transparent"
              ColumnDefinitions="150,*"
              ColumnSpacing="50"
              RowDefinitions="250,130"
              VerticalOptions="Center"
              Padding="35"
              RowSpacing="20">
            <Frame   CornerRadius="10"
                     Grid.Column="0"
                     Grid.Row ="0" 
                     Background="White"
                     BorderColor="Transparent"/>
            <Grid       
                     Grid.Column="1"
                     Grid.Row="0"
                     BackgroundColor="Transparent"
                     RowDefinitions="100,10,140"
                     ColumnSpacing="5"
                    ColumnDefinitions="30,*">
                <Frame Background="#225189"
                           CornerRadius="10"
                           Grid.Column="1"
                           BorderColor="Transparent">
                    <Grid ColumnDefinitions="Auto,*,50"
                          RowDefinitions="50,*">
                        <VerticalStackLayout Grid.Column="0"
                                             Grid.RowSpan="2">
                        <Label Text="{Binding Name}"
                           FontSize="Large"
                           TextColor="White"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Start"/>
                    <Label Text="Position"
                           FontSize="Medium"
                           TextColor="White"
                           VerticalOptions="Start"
                           HorizontalOptions="StartAndExpand"/>
                    </VerticalStackLayout>
                        <ImageButton Grid.Column="2"
                                Background="#1A3B6F"
                                CornerRadius="10"
                                Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                    </Grid>
                </Frame>
                <Frame Background="#225189"
                           CornerRadius="10"
                           Grid.Column="1"
                           Grid.Row="2"
                           BorderColor="Transparent">
                    <Grid ColumnDefinitions="Auto,*,50"
                          RowDefinitions="50,Auto">
                        <Label Text="{Binding Description}"
                           FontSize="Micro"
                           TextColor="White"
                           MaxLines="3"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"/>
                        <ImageButton Grid.Column="2"
                                Background="#1A3B6F"
                                CornerRadius="10"
                                Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                    </Grid>
                </Frame>
            </Grid>
            <Frame Grid.Row="1"
                   CornerRadius="50"
                   Grid.ColumnSpan="2"
                   BackgroundColor="#225189"
                   BorderColor="Transparent"
                   >
                <Grid VerticalOptions="Center"
                      ColumnDefinitions="50,30,Auto,10,70,*,150,10,150"
                      RowDefinitions="*,*">
                    <Ellipse WidthRequest="50"
                             HeightRequest="50"
                             Fill="{Binding Color}"
                             Grid.RowSpan="2"/>
                    <Label Text="{Binding TaskName }"
                           FontSize="Medium"
                           TextColor="White"
                           Grid.Column="2"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           ></Label>
                    <Label Text="Job Name"
                           FontSize="14"
                           IsVisible="{Binding IsCurrentTaskActive}"
                           TextColor="White"
                           Grid.Column="4"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           ></Label>
                    <Label Text="Adress"
                           FontSize="17"
                           TextColor="White"
                           Grid.Column="2"
                           Grid.Row="1"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           ></Label>
                    <Frame CornerRadius="30"
                        BackgroundColor="#1A3B6F"
                        HeightRequest="85"
                        BorderColor="Transparent"
                        Grid.Column="6"
                        Grid.RowSpan="2">
                        <Grid RowDefinitions="17,*">
                            <Label Text="From:"
                                    FontSize="15"
                                    TextColor="White"
                                    Grid.Column="0"/>
                            <Label Text="{Binding BStartTime}"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="White"
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                    <Frame CornerRadius="30"
                           BackgroundColor="#1A3B6F"
                           HeightRequest="85"
                           BorderColor="Transparent"
                           Grid.Column="8"
                           Grid.RowSpan="2">
                        <Grid RowDefinitions="17,*">
                            <Label Text="Until:"
                           FontSize="15"
                           TextColor="White"
                           Grid.Column="0"
                           ></Label>
                            <Label Text="18:00 PM"
                           FontSize="20"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalOptions="Center"
                           ></Label>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IHasItemsDetails"
                  x:DataType="models:IHasItems">
        <Frame 
                   CornerRadius="50"
                   Grid.ColumnSpan="2"
                   BackgroundColor="#225189"
                   BorderColor="Transparent"
                   Margin="35">
            <Grid
                Padding="10"
                Grid.Column="1"
                RowDefinitions="60,60,10,*"
                ColumnDefinitions="60,*,60,60"
                BackgroundColor="#225189"
                ColumnSpacing="10">
                <Button
                    BorderColor="Transparent"
                    Grid.Column="3"
                    Background="Transparent"
                    VerticalOptions="Start"
                    ImageSource="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\drdown25.png"/>
                <Label Text="Items"
                   Grid.Row="0"
                   TextColor="White"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

                <Entry
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Background="White"
                    Grid.ColumnSpan="2"/>
                <ImageButton  Grid.Column="3"
                         Grid.Row="1"
                         BackgroundColor="#1A3B6F"
                         BorderColor="Transparent"
                         CornerRadius="10"
                         Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\add25.png"/>
                <ImageButton  Grid.Column="2"
                         Grid.Row="1"
                         BackgroundColor="#1A3B6F"
                         BorderColor="Transparent"
                         CornerRadius="10"
                         Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\delete25.png"/>
                    <CollectionView Grid.ColumnSpan="4"
                    Grid.Row="3"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource ItemTemplate}" />
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate x:Key="IHasContactsDetails"
                  x:DataType="models:IHasContacts">
        <Frame 
                   CornerRadius="50"
                   Grid.ColumnSpan="2"
                   BackgroundColor="#225189"
                   BorderColor="Transparent"
                   Margin="35">
            <Grid
            Grid.Column="1"
            RowDefinitions="60,*"
            ColumnDefinitions="70,*"
            BackgroundColor="#225189">
            <Label Text="Contacts"
                   TextColor="White"
                   FontSize="Micro"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalOptions="Center"
       HorizontalOptions="Center"/>

            <VerticalStackLayout 
                           Grid.Row="1"
                           HorizontalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2">
                <Label Text="{Binding Email}"
                           FontSize="Medium"
                           TextColor="White"></Label>
                <Label Text="{Binding PhoneNumber}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           TextColor="White"></Label>
                <Label Text="{Binding Buissness}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           TextColor="White"></Label>
            </VerticalStackLayout>
        </Grid>
        </Frame>
    </DataTemplate>

</ResourceDictionary>