View/Resources.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Resources"
             xmlns:models ="clr-namespace:TheJobOrganizationApp.Models"
             xmlns:view ="clr-namespace:TheJobOrganizationApp.View"
             xmlns:viewmodels ="clr-namespace:TheJobOrganizationApp.ViewModels"
             xmlns:modelsProxies ="clr-namespace:TheJobOrganizationApp.Models.ModelsProxies"
             xmlns:maps ="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate   x:Key="AssignmentTemplate"
                    x:DataType="models:Assignment">
        <Frame HeightRequest="75    "  Margin="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                         CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="150,150,350"
                  ColumnSpacing="60">
                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
                <VerticalStackLayout Grid.Column="1"
                                     VerticalOptions="Start">
                    <Label Text="{Binding StartTime}"
                         FontSize="Micro"
                         TextColor="Grey"/>
                    <Label Text="{Binding FinishTime}"
                         FontSize="Micro"
                         TextColor="Grey"/>
                </VerticalStackLayout>
                <CollectionView
                     ItemsSource="{Binding WorkerColours}"
                     Grid.Column="2"
                     ItemsLayout="HorizontalList"
                     HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Color">
                            <Ellipse WidthRequest="30"
                                     HeightRequest="30"
                                     Background="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="JobTemplate"
                    x:DataType="models:Job">
        <Frame HeightRequest="75"  Margin="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="150,150,350"
               ColumnSpacing="60">
                <Label Text="{Binding Name}"
                      FontSize="Small"
                      TextColor="Black"/>
                <VerticalStackLayout Grid.Column="1"
                                  VerticalOptions="Start">
                    <Label Text="{Binding StartTime}"
                      FontSize="Micro"
                      TextColor="Grey"/>
                    <Label Text="{Binding FinishTime}"
                      FontSize="Micro"
                      TextColor="Grey"/>
                </VerticalStackLayout>
              
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="ItemTemplate"
                    x:DataType="models:Item">

        <Frame HeightRequest="70"  Margin="0">
            <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="100,60,80,2,50">

                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
                <Label Text="{Binding Qty}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="2"/>
                <Label Text="{Binding UnitsName}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="4"/>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="PlaceTemplate"
                    x:DataType="models:Place">
        <Frame HeightRequest="70"  Margin="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="150,450"
                  ColumnSpacing="60">

                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
                <Label Text="{Binding Address}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="3"
                         VerticalOptions="Center"/>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="ThingTemplate"
                x:DataType="models:Thing">

        <Frame HeightRequest="70"  Margin="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="100,60,80,2,50">

                <Label Text="{Binding Name}"
                     FontSize="Small"
                     TextColor="Black"/>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="WorkerTemplate"
                    x:DataType="models:Worker">
        <Frame HeightRequest="70"  Margin="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GlobalSearchViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="50,100,450"
                  ColumnSpacing="60">
                <Ellipse Background="{Binding Color}"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"
                         Grid.Column="1"
                         FontFamily="MainFont"/>
                <Label Text="{Binding Location}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="2"
                         VerticalOptions="Center"/>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate x:Key="ThingDetails"
                 x:DataType="modelsProxies:ThingProxy">
        <Grid RowDefinitions="Auto,Auto"
          RowSpacing="20">
            <Frame Background="{StaticResource BlockColor}">
                <Grid ColumnDefinitions="Auto,*,50"
              RowDefinitions="50,*">
                    <VerticalStackLayout Grid.Column="0"
                                   Grid.RowSpan="2">
                        <Entry HorizontalOptions="StartAndExpand"
                               VerticalOptions="Start"
                               Text="{Binding DisplayableName}"
                               InputTransparent="{Binding NameInEditMode}"
                               Style="{StaticResource EditableEntry}"
                               FontSize="25"/>
                        <Label Text="{Binding DisplayableID}"
                                           VerticalOptions="Start" 
                                           HorizontalOptions="StartAndExpand"
                                           Style="{StaticResource SmallLabel}"/>
                    </VerticalStackLayout>
                    <ImageButton Grid.Column="2"
            Background="{StaticResource ControlColor}"
            CornerRadius="10"
            Command="{Binding NameEditButtonPressedCommand}"
            Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                </Grid>
            </Frame>
            <Frame Background="{StaticResource BlockColor}"
           CornerRadius="10"
           Grid.Column="1"
           Grid.Row="2"
           BorderColor="Transparent">
                <Grid ColumnDefinitions="*,50"
              RowDefinitions="50,*"
              ColumnSpacing="10">
                    <Editor
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Text="{Binding DisplayableDescription}"
                        IsVisible="{Binding DescriptionInEditMode}"/>
                    <ImageButton Grid.Column="2"
                    Background="{StaticResource ControlColor}"
                    Command="{Binding DescriptionEditButtonPressedCommand}"
                    CornerRadius="10"
                    Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                </Grid>
            </Frame>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AssignmentDetails"
                  x:DataType="modelsProxies:AssignmentProxy">
                  <Grid RowDefinitions="Auto,Auto,Auto"
                        ColumnDefinitions="*"
                        RowSpacing="20">
                        <Frame Background="{StaticResource BlockColor}">
                                <Grid ColumnDefinitions="Auto,*,50"
                                       RowDefinitions="50,*">
                    <VerticalStackLayout Grid.Column="0"
                                                        Grid.RowSpan="2">
                                        <Label Text="{Binding DisplayableID}"
                                           VerticalOptions="Start" 
                                           HorizontalOptions="StartAndExpand"
                                           Style="{StaticResource SmallLabel}"/>
                        <Entry HorizontalOptions="StartAndExpand"
                               VerticalOptions="Start"
                    Text="{Binding DisplayableName}"
                    InputTransparent="{Binding NameInEditMode}"
                    Style="{StaticResource EditableEntry}"
                    FontSize="25"/>
                    </VerticalStackLayout>
                    <ImageButton Grid.Column="2"
                    Background="{StaticResource ControlColor}"
                    CornerRadius="10"
                    Command="{Binding NameEditButtonPressedCommand}"
                    Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                </Grid>
            </Frame>
                        <Frame Background="{StaticResource BlockColor}"
                   CornerRadius="10"
                   Grid.Column="1"
                   Grid.Row="2"
                   BorderColor="Transparent">
                <Grid ColumnDefinitions="*,50"
              RowDefinitions="50,*"
              ColumnSpacing="10">
                    <Editor
                Grid.RowSpan="2"
                Grid.Column="0"
                Text="{Binding DisplayableDescription}"
                InputTransparent="{Binding DescriptionInEditMode}"/>
                    <ImageButton Grid.Column="2"
                    Background="{StaticResource ControlColor}"
            Command="{Binding DescriptionEditButtonPressedCommand}"
            CornerRadius="10"
            Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                </Grid>
            </Frame>
                        <Frame  
                            Grid.Row="2"
                            CornerRadius="50"
                            Grid.ColumnSpan="2"
                            BorderColor="Transparent">
                            <Frame.Background>
                                <StaticResource Key="BlockColor" />
                            </Frame.Background>
                        <Grid
                            Padding="10"
                            Grid.Column="1"
                            RowDefinitions="60,60,10,*"
                            ColumnDefinitions="60,*,60,60"
                            Background="{StaticResource BlockColor}"
                            ColumnSpacing="10">
                            <Label Text="Holders"
                                Grid.Row="0"
                                TextColor="White"
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"/>
                    <Entry
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Background="White"
                        Grid.ColumnSpan="2"
                        MaxLength="24"
                        Text="{Binding SearchEntryText}"/>
                    <ImageButton
                        Grid.Column="2"
                        Grid.Row="1"
                        BorderColor="Transparent"
                        CornerRadius="10"
                        Command="{Binding EditButtonPressedCommand}"
                        Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\add25.png">
                        <ImageButton.Background>
                            <StaticResource Key="ControlColor" />
                        </ImageButton.Background>
                    </ImageButton>
                    <CollectionView Grid.ColumnSpan="5"
                        Grid.Row="3"
                        MaximumHeightRequest="450"
                        ItemsSource="{Binding DisplayableWorkers}"
                        InputTransparent="{Binding WorkersInEditMode}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modelsProxies:PickableWorker">
                                <Frame HeightRequest="70"  Margin="0">
                                    <HorizontalStackLayout>
                                        <!--<Ellipse  Grid.Column="0" Fill="Red" WidthRequest="10" HeightRequest="10"/>-->
                                        <CheckBox
                                      IsChecked="{Binding data}"
                                      VerticalOptions="Center">
                                            <CheckBox.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type modelsProxies:AssignmentProxy}}, Path=EditWorkerCommand}"
                                                    CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </CheckBox.GestureRecognizers>
                                        </CheckBox>
                                        <Label Text="{Binding model.Name}"
                                 FontSize="Micro"
                                 TextColor="Black"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"></Label>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ITimeBasedDetails"
                  x:DataType="modelsProxies:ITimeBasedProxy">
        <Frame >
            <HorizontalStackLayout Spacing="30">
                <VerticalStackLayout>
                    <Label Text="Start time:"/>
                    <DatePicker Date="{Binding DisplayableStartDate}"
                                InputTransparent="{Binding InputTransparency}"/>
                    <TimePicker Time="{Binding DisplayableStartDate, Mode=TwoWay}"
                                InputTransparent="{Binding InputTransparency}"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Finish time:"/>
                    <DatePicker Date="{Binding DisplayableFinishDate, Mode=TwoWay}"
                                InputTransparent="{Binding InputTransparency}"/>
                    <TimePicker Time="{Binding DisplayableFinishDate, Mode=TwoWay}"
                                InputTransparent="{Binding InputTransparency}"/>
                </VerticalStackLayout>
                <Button Command="{Binding SaveButtonPressedCommand}"/>
            </HorizontalStackLayout>
        </Frame>
    </DataTemplate>
    <DataTemplate x:Key="PlaceDetails"
              x:DataType="modelsProxies:PlaceProxy">
        <Grid RowDefinitions="Auto,Auto,Auto"
          RowSpacing="20">
            <Frame Background="{StaticResource BlockColor}">
                <Grid ColumnDefinitions="300,300,*,50"
              RowDefinitions="50,*">
                    <VerticalStackLayout Grid.Column="0"
                                         Grid.RowSpan="2">
                        <Label Text="{Binding DisplayableAdressGet}"
                                    Grid.Column="1"
                                    Style="{StaticResource SmallLabel}"/>
                        <Entry HorizontalOptions="StartAndExpand"
                               VerticalOptions="Start"
                               Text="{Binding DisplayableName}"
                               InputTransparent="{Binding NameInEditMode}"
                               Style="{StaticResource EditableEntry}"
                               FontSize="25"/>
                    </VerticalStackLayout>
                    <Label Text="{Binding DisplayableID}"
                                    Grid.Column="1"
                                    Style="{StaticResource SmallLabel}"/>
                    <ImageButton Grid.Column="3"
                                 Background="{StaticResource ControlColor}"
                                 CornerRadius="10"
                                 Command="{Binding NameEditButtonPressedCommand}"
                                 Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                     </Grid>
            </Frame>
            <Frame Background="{StaticResource BlockColor}"
           CornerRadius="10"
           Grid.Column="1"
           Grid.Row="2"
           BorderColor="Transparent">
                <Grid ColumnDefinitions="*,50"
              RowDefinitions="50,*"
              ColumnSpacing="10">
                    <Editor
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Text="{Binding DisplayableDescription}"
                        InputTransparent="{Binding DescriptionInEditMode}"/>
                    <ImageButton Grid.Column="2"
                        Background="{StaticResource ControlColor}"
                        Command="{Binding DescriptionEditButtonPressedCommand}"
                        CornerRadius="10"
                        Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                </Grid>
            </Frame>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ItemDetails"
              x:DataType="modelsProxies:ItemProxy">
              <Grid RowDefinitions="Auto,Auto,Auto"
                    RowSpacing="20">
                  <Frame Background="{StaticResource BlockColor}"
                         BorderColor="Transparent">
                    <Grid ColumnDefinitions="Auto,*,50"
                          RowDefinitions="50,*">
                    <VerticalStackLayout Grid.Column="0"
                                               Grid.RowSpan="2">
                        <Entry HorizontalOptions="StartAndExpand"
                                 VerticalOptions="Start"
                                 Text="{Binding DisplayableName}"
                                 InputTransparent="{Binding NameInEditMode}"
                                 Style="{StaticResource EditableEntry}"
                                 FontSize="25"/>
                        <Label Text="{Binding DisplayableID}"
                                 VerticalOptions="Start" 
                                 HorizontalOptions="StartAndExpand"
                                 Style="{StaticResource SmallLabel}"/>
                    </VerticalStackLayout>
                    <ImageButton Grid.Column="2"
                                 Background="{StaticResource ControlColor}"
                                 CornerRadius="10"
                                 Command="{Binding NameEditButtonPressedCommand}"
                                 Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                    </Grid>
                   </Frame>
                   <Frame Background="{StaticResource BlockColor}"
                          CornerRadius="10"
                          Grid.Column="1"
                          Grid.Row="1"
                          BorderColor="Transparent">
                          <Grid ColumnDefinitions="*,50"
                                RowDefinitions="50,*"
                                ColumnSpacing="10">
                                <Editor Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Text="{Binding DisplayableDescription}"
                                        InputTransparent="{Binding DescriptionInEditMode}"/>

                                <ImageButton Grid.Column="2"
                                             Background="{StaticResource ControlColor}"
                                             Command="{Binding DescriptionEditButtonPressedCommand}"
                                             CornerRadius="10"
                                             Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                          </Grid>
                   </Frame>
            <Frame 
                   CornerRadius="50"
                   Grid.ColumnSpan="2"
                   BorderColor="Transparent"
                   Grid.Row="2">
                <Frame.Background>
                    <StaticResource Key="BlockColor" />
                </Frame.Background>
            
                <Grid
                       Padding="10"
                       Grid.Column="1"
                       RowDefinitions="60,60,10,*"
                       ColumnDefinitions="60,*,80,60,60"
                       Background="{StaticResource BlockColor}"
                       ColumnSpacing="10">
                    <Label Text="Holders"
                        Grid.Row="0"
                        TextColor="White"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"/>
                     <Entry
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Background="White"
                        Grid.ColumnSpan="2"
                        Text="{Binding SearchPrompt}"/>
                     <Picker
                         Grid.Column="2"
                         Grid.Row="1"
                         SelectedIndex="{Binding FilterChoice}"
                         ItemsSource="{Binding AvaliableFilters}"/>
                     <ImageButton
                         Grid.Column="3"
                         Grid.Row="1"
                         BorderColor="Transparent"
                         CornerRadius="10"
                         Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\add25.png">
                        <ImageButton.Background>
                            <StaticResource Key="ControlColor" />
                        </ImageButton.Background>
                     </ImageButton>
                     <ImageButton  Grid.Column="4"
                         Grid.Row="1"
                         BorderColor="Transparent"
                         CornerRadius="10"
                         Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\delete25.png">
                        <ImageButton.Background>
                            <StaticResource Key="ControlColor" />
                        </ImageButton.Background>
                    </ImageButton>
                    <CollectionView Grid.ColumnSpan="5"
                                    Grid.Row="3"
                                    MaximumHeightRequest="450"
                                    ItemsSource="{Binding DisplayedHolders}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modelsProxies:ThingItemMerge">
                                <Frame>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding thing.Name}"></Label>
                                        <Label Text="{Binding item.Qty}"></Label>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>
        </Grid>
    </DataTemplate>
    <DataTemplate   x:Key="WorkerDetails"
                    x:DataType="modelsProxies:WorkerProxy">
        <Grid
              BackgroundColor="Transparent"
              ColumnDefinitions="*,150,*"
              RowDefinitions="250,Auto,Auto"
              VerticalOptions="Center"
              RowSpacing="20"
              Margin="0">
            <Frame   CornerRadius="10"
                     Grid.Column="1"
                     Grid.Row ="0" 
                     Background="White"
                     BorderColor="Transparent"/>

            <Grid       
                     Grid.Row="1"
                     Grid.ColumnSpan="3"
                     BackgroundColor="Transparent"
                     RowDefinitions="130,10,140">
                <Frame Background="{StaticResource BlockColor}"
                           CornerRadius="10"
                           BorderColor="Transparent">
                    <Grid ColumnDefinitions="100,350,*,50"
                          RowDefinitions="40,5,50">
                        <StackLayout Grid.Column="0">
                            <Entry HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Start"
                                   Text="{Binding DisplayableName}"
                                   InputTransparent="{Binding NameEditMode}"
                                   Style="{StaticResource EditableEntry}"
                                   FontSize="25"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Picker
                                VerticalOptions="Start"
                                WidthRequest="70"
                                HorizontalOptions="Start"
                                InputTransparent="{Binding NameEditMode}"
                                ItemsSource= "{Binding PossiblePositions}"
                                SelectedIndex="{Binding DisplayablePositionSet}"/>
                        </StackLayout>
                        <Label Text="{Binding Worker.Id}"
                                        Grid.Column="1"
                                        VerticalOptions="Start" 
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource SmallLabel}"/>
                        <ImageButton Grid.Column="3"
                                     Grid.RowSpan="2"
                                Background="{StaticResource ControlColor}"
                                CornerRadius="10"
                                Command="{Binding NameEditButtonPressedCommand}"
                                Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                    </Grid>
                </Frame>
                <Frame Background="{StaticResource BlockColor}"
                           CornerRadius="10"
                           Grid.ColumnSpan="3"
                           Grid.Row="2"
                           BorderColor="Transparent">
                    <Grid ColumnDefinitions="*,50"
                          RowDefinitions="50,*"
                          ColumnSpacing="10">
                        <Editor
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Text="{Binding DisplayableDescription}"
                            IsVisible="{Binding DescriptionEditMode}"/>
                        <ImageButton Grid.Column="2"
                                Background="{StaticResource ControlColor}"
                                Command="{Binding DescriptionEditButtonPressedCommand}"
                                CornerRadius="10"
                                Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                    </Grid>
                </Frame>
            </Grid>
            <Frame Grid.Row="2"
                   CornerRadius="50"
                   Grid.ColumnSpan="3"
                   BorderColor="Transparent">
                <Frame.Background>
                    <StaticResource Key="BlockColor" />
                </Frame.Background>
                <Grid VerticalOptions="Center"
                      ColumnDefinitions="125,125"
                      RowDefinitions="60,*"
                      ColumnSpacing="10">
                    <Grid ColumnDefinitions="20,70,50"
                          RowDefinitions="*,*"
                          Grid.ColumnSpan="2">
                        <Ellipse WidthRequest="20"
                             HeightRequest="20"
                             Fill="{Binding Worker.Color}"
                             Grid.Row="0"/>
                        <Label Text="{Binding TaskName }"
                           FontSize="10"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           MaxLines="1"
                           />
                        <Label Text="{Binding SecondaryText}"
                           MaxLines="1"
                           IsVisible="{Binding IsCurrentTaskActive}"
                           FontSize="10"
                           Grid.Row="0"
                           Grid.Column="4"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           />
                        <Label Text="{Binding Addressline}"
                           FontSize="10"
                           TextColor="White"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           />
                    </Grid>
                        <Frame CornerRadius="30"
                        HeightRequest="85"
                        BorderColor="Transparent"
                        Grid.Column="0"
                        Grid.Row="3">
                        <Frame.Background>
                            <StaticResource Key="ControlColor" />
                        </Frame.Background>
                        <Grid RowDefinitions="17,*">
                            <Label Text="From:"
                                    Style="{StaticResource MicroLabel}"
                                    Grid.Column="0"/>
                            <Label Text="{Binding BStartTime}"
                                HorizontalOptions="CenterAndExpand"
                                Grid.Column="3"
                                Grid.Row="1"
                                VerticalOptions="Center"
                                Style="{StaticResource MeiumBold}"/>
                        </Grid>
                    </Frame>
                    <Frame CornerRadius="30"
                           HeightRequest="85"
                           BorderColor="Transparent"
                           Grid.Column="1"
                           Grid.Row="3">
                        <Frame.Background>
                            <StaticResource Key="ControlColor" />
                        </Frame.Background>
                        <Grid RowDefinitions="17,*">
                            <Label Text="Until:"
                                Style="{StaticResource MicroLabel}"
                                Grid.Column="0"
                           ></Label>
                            <Label Text="{Binding BFinishTime}"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource MeiumBold}"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalOptions="Center"
                           ></Label>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IHasItemsDetails"
                  x:DataType="modelsProxies:IHasItemsProxy">
        <Frame 
                   CornerRadius="50"
                   Grid.ColumnSpan="2"
                   BorderColor="Transparent"
                   HeightRequest="{Binding ScreenHeight}">
            <Frame.Background>
                <StaticResource Key="BlockColor" />
            </Frame.Background>
            <Grid
                Padding="10"
                Grid.Column="1"
                RowDefinitions="60,60,10,*"
                ColumnDefinitions="60,*,80,60,60"
                Background="Transparent"
                ColumnSpacing="10">
                <Button
                    BorderColor="Transparent"
                    Grid.Column="3"
                    Background="White"
                    VerticalOptions="Start"
                    Command="{Binding RolloutButtonSwitch.SwitchPressedCommand}"
                    ImageSource="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\drdown25.png"/>
                <Label Text="Items"
                   Grid.Row="0"
                   TextColor="White"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

                <Entry
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Background="White"
                    Grid.ColumnSpan="2"
                    Text="{Binding SearchPrompt}"
                    IsVisible="{Binding RolloutButtonSwitch.Invisible}"/>
                <Picker
                    Grid.Column="2"
                    Grid.Row="1"
                    SelectedIndex="{Binding FilterChoice}"
                    ItemsSource="{Binding AvaliableFilters}"
                    IsVisible="{Binding RolloutButtonSwitch.Invisible}"/>
                <ImageButton
                         IsVisible="{Binding RolloutButtonSwitch.Invisible}"
                         Grid.Column="3"
                         Grid.Row="1"
                         BorderColor="Transparent"
                         CornerRadius="10"
                         Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\add25.png">
                    <ImageButton.Background>
                        <StaticResource Key="ControlColor" />
                    </ImageButton.Background>
                </ImageButton>
                <ImageButton  Grid.Column="4"
                         Grid.Row="1"
                         IsVisible="{Binding RolloutButtonSwitch.Invisible}"
                         BorderColor="Transparent"
                         CornerRadius="10"
                         Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\delete25.png">
                    <ImageButton.Background>
                        <StaticResource Key="ControlColor" />
                    </ImageButton.Background>
                </ImageButton>
                <CollectionView Grid.ColumnSpan="4"
                    Grid.Row="3"
                    IsVisible="{Binding RolloutButtonSwitch.Invisible}"
                    ItemsSource="{Binding DisplayedItems}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    MaximumHeightRequest="300"/>
            </Grid>
        </Frame>
    </DataTemplate>
    <!--<DataTemplate x:Key="IHasLocationDetails"
                  x:DataType="modelsProxies:IHasLocationProxy">
        <Frame 
                   CornerRadius="50"
                   Grid.ColumnSpan="2"
                   BorderColor="Transparent">
            <Frame.Background>
                <StaticResource Key="BlockColor" />
            </Frame.Background>
            <maps:Map x:Name="map"
                      MapType="Street"/>
        </Frame>
    </DataTemplate>-->
    <DataTemplate x:Key="IHasContactsDetails"
                  x:DataType="models:IHasContacts">
        <Frame 
                   CornerRadius="50"
                   Grid.ColumnSpan="2"
                   BorderColor="Transparent">
            <Frame.Background>
                <StaticResource Key="BlockColor" />
            </Frame.Background>
            <Grid
            Grid.Column="1"
            RowDefinitions="60,*"
            ColumnDefinitions="70,*"
            Background="Transparent">
                <Label Text="Contacts"
                   TextColor="White"
                   FontSize="Micro"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalOptions="Center"
       HorizontalOptions="Center"/>

                <VerticalStackLayout 
                           Grid.Row="1"
                           HorizontalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2">
                    <Label Text="{Binding Email}"
                           FontSize="Medium"
                           TextColor="White"></Label>
                    <Label Text="{Binding PhoneNumber}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           TextColor="White"></Label>
                    <Label Text="{Binding Buissness}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           TextColor="White"></Label>
                </VerticalStackLayout>
            </Grid>
        </Frame>
    </DataTemplate>

</ResourceDictionary>