View/Resources.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Resources"
             xmlns:models ="clr-namespace:TheJobOrganizationApp.Models"
             xmlns:view ="clr-namespace:TheJobOrganizationApp.View"
             xmlns:modelsProxies ="clr-namespace:TheJobOrganizationApp.Models.ModelsProxies">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate   x:Key="AssignmentTemplate"
                    x:DataType="models:Assignment">
        <Frame HeightRequest="70"  Margin="0">
            <Grid ColumnDefinitions="150,150,350"
                  ColumnSpacing="60">
                <Ellipse  Grid.Column="0" Fill="Red" WidthRequest="10" HeightRequest="10"/>
                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
                <VerticalStackLayout Grid.Column="1"
                                     VerticalOptions="Start">
                    <Label Text="{Binding StartTime}"
                         FontSize="Micro"
                         TextColor="Grey"/>
                    <Label Text="{Binding FinishTime}"
                         FontSize="Micro"
                         TextColor="Grey"/>
                </VerticalStackLayout>
                <CollectionView
                     ItemsSource="{Binding WorkerColours}"
                     Grid.Column="2"
                     ItemsLayout="HorizontalList"
                     HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Color">
                            <Ellipse WidthRequest="30"
                                     HeightRequest="30"
                                     
                                     Background="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="ItemTemplate"
                    x:DataType="models:Item">
        <Frame HeightRequest="70"  Margin="0">
            <Grid ColumnDefinitions="100,60,80,2,50">

                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
                <Label Text="{Binding Qty}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="2"/>
                <Label Text="{Binding UnitsName}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="4"/>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="PlaceTemplate"
                    x:DataType="models:Place">
        <Frame HeightRequest="70"  Margin="0">
            <Grid ColumnDefinitions="150,450"
                  ColumnSpacing="60">

                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"/>
                <Label Text="{Binding Location}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="3"
                         VerticalOptions="Center"/>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate   x:Key="WorkerTemplate"
                    x:DataType="models:Worker">
        <Frame HeightRequest="70"  Margin="0">
            <Grid ColumnDefinitions="50,100,450"
                  ColumnSpacing="60">
                <Ellipse Background="{Binding Color}"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Label Text="{Binding Name}"
                         FontSize="Small"
                         TextColor="Black"
                         Grid.Column="1"
                         FontFamily="MainFont"/>
                <Label Text="{Binding Location}"
                         FontSize="Micro"
                         TextColor="Grey"
                         Grid.Column="2"
                         VerticalOptions="Center"/>
            </Grid>
        </Frame>
    </DataTemplate>
    <DataTemplate x:Key="ThingDetails"
                  x:DataType="modelsProxies:ThingProxy">
        <Grid RowDefinitions="Auto,Auto"
          RowSpacing="20">
            <Frame Background="{StaticResource BlockColor}">
                <Grid ColumnDefinitions="Auto,*,50"
              RowDefinitions="50,*">
                    <VerticalStackLayout Grid.Column="0"
                                   Grid.RowSpan="2">
                        <Label Text="{Binding DisplayableNameGet}"
                      HorizontalOptions="StartAndExpand"
                      VerticalOptions="Start"
                      IsVisible="{Binding NameEditMode.Visible}"
                      Style="{StaticResource HeaderLabel}"/>
                        <Label Text="{Binding DisplayableID}"
                                    VerticalOptions="Start" 
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource SmallLabel}"
                                    IsVisible="{Binding NameEditMode.Visible}"/>
                        <Entry HorizontalOptions="StartAndExpand"
               VerticalOptions="Start"
               Text="{Binding DisplayableNameSet}"
               IsVisible="{Binding NameEditMode.Invisible}"
               Style="{StaticResource EditableEntry}"
               FontSize="25"/>
                    </VerticalStackLayout>
                    <ImageButton Grid.Column="2"
            Background="{StaticResource ControlColor}"
            CornerRadius="10"
            Command="{Binding NameEditMode.SwitchPressedCommand}"
            Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                </Grid>
            </Frame>
            <Frame Background="{StaticResource BlockColor}"
           CornerRadius="10"
           Grid.Column="1"
           Grid.Row="2"
           BorderColor="Transparent">
                <Grid ColumnDefinitions="*,50"
              RowDefinitions="50,*"
              ColumnSpacing="10">
                    <Editor
                Grid.RowSpan="2"
                Grid.Column="0"
                Text="{Binding DisplayableDescriptionSet}"
                IsVisible="{Binding DescriptionEditMode.Invisible}"/>
                    <Label Text="{Binding DisplayableDescriptionGet}"
                   MaxLines="3"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   IsVisible="{Binding DescriptionEditMode.Visible}"
                   Style="{StaticResource SmallLabel}"/>
                    <ImageButton Grid.Column="2"
                    Background="{StaticResource ControlColor}"
            Command="{Binding DescriptionEditMode.SwitchPressedCommand}"
            CornerRadius="10"
            Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                </Grid>
            </Frame>
        </Grid>
    </DataTemplate>
    <DataTemplate   x:Key="WorkerDetails"
                    x:DataType="modelsProxies:WorkerProxy">
        <Grid
              BackgroundColor="Transparent"
              ColumnDefinitions="150,*"
              ColumnSpacing="50"
              RowDefinitions="250,130"
              VerticalOptions="Center"
              RowSpacing="20"
              Margin="0">
            <Frame   CornerRadius="10"
                     Grid.Column="0"
                     Grid.Row ="0" 
                     Background="White"
                     BorderColor="Transparent"/>
            <TemplatedView ControlTemplate="{StaticResource ThingDetails}"
                         
                         Grid.Column="1"
                        Grid.Row="0"/>
            


            <!--<Frame Background="{StaticResource BlockColor}"
                           CornerRadius="10"
                           Grid.Column="1"
                           BorderColor="Transparent">
                    <Grid ColumnDefinitions="Auto,*,50"
                          RowDefinitions="50,*">
                        <VerticalStackLayout Grid.Column="0"
                                             Grid.RowSpan="2">
                            <Label Text="{Binding DisplayableNameGet}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Start"
                                   IsVisible="{Binding NameEditMode.Visible}"
                                   Style="{StaticResource HeaderLabel}"/>
                            <Entry HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Start"
                                   Text="{Binding DisplayableNameSet}"
                                   IsVisible="{Binding NameEditMode.Invisible}"
                                   Style="{StaticResource EditableEntry}"
                                   FontSize="25"/>
                            <Label Text="{Binding DisplayablePositionGet}"
                                        VerticalOptions="Start" 
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource SmallLabel}"
                                        IsVisible="{Binding NameEditMode.Visible}"/>
                            <Picker
                                VerticalOptions="Start"
                                IsVisible="{Binding NameEditMode.Invisible}"
                                HeightRequest="10"
                                ItemsSource= "{Binding PossiblePositions}"
                                SelectedIndex="{Binding DisplayablePositionSet}"/>
                        </VerticalStackLayout>
                        <ImageButton Grid.Column="2"
                                Background="{StaticResource ControlColor}"
                                CornerRadius="10"
                                Command="{Binding NameEditMode.SwitchPressedCommand}"
                                Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                    </Grid>
                </Frame>-->
                <!--<Frame Background="{StaticResource BlockColor}"
                           CornerRadius="10"
                           Grid.Column="1"
                           Grid.Row="2"
                           BorderColor="Transparent">
                    <Grid ColumnDefinitions="*,50"
                          RowDefinitions="50,*"
                          ColumnSpacing="10">
                        <Editor
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Text="{Binding DisplayableDescriptionSet}"
                            IsVisible="{Binding DescriptionEditMode.Invisible}"/>
                        <Label Text="{Binding DisplayableDescriptionGet}"
                           MaxLines="3"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           IsVisible="{Binding DescriptionEditMode.Visible}"
                           Style="{StaticResource SmallLabel}"/>
                        <ImageButton Grid.Column="2"
                                Background="{StaticResource ControlColor}"
                                Command="{Binding DescriptionEditMode.SwitchPressedCommand}"
                                CornerRadius="10"
                                Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\edit25.png" />
                    </Grid>
                </Frame>-->
            <Frame Grid.Row="1"
                   CornerRadius="50"
                   Grid.ColumnSpan="2"
                   BorderColor="Transparent">
                <Frame.Background>
                    <StaticResource Key="BlockColor" />
                </Frame.Background>
                <Grid VerticalOptions="Center"
                      ColumnDefinitions="50,30,250,10,70,*,150,10,150"
                      RowDefinitions="*,*">
                    <Ellipse WidthRequest="50"
                             HeightRequest="50"
                             Fill="{Binding Worker.Color}"
                             Grid.RowSpan="2"/>
                    <Label Text="{Binding TaskName }"
                           Style="{StaticResource HeaderLabel}"
                           Grid.Column="2"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           MaxLines="1"
                           ></Label>
                    <Label Text="{Binding SecondaryText}"
                           MaxLines="1"
                           IsVisible="{Binding IsCurrentTaskActive}"
                           Style="{StaticResource SmallLabel}"
                           Grid.Column="4"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           ></Label>
                    <Label Text="{Binding Addressline}"
                           FontSize="17"
                           TextColor="White"
                           Grid.Column="2"
                           Grid.Row="1"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           ></Label>
                    <Frame CornerRadius="30"
                        HeightRequest="85"
                        BorderColor="Transparent"
                        Grid.Column="6"
                        Grid.RowSpan="2">
                        <Frame.Background>
                            <StaticResource Key="ControlColor" />
                        </Frame.Background>
                        <Grid RowDefinitions="17,*">
                            <Label Text="From:"
                                    Style="{StaticResource MicroLabel}"
                                    Grid.Column="0"/>
                            <Label Text="{Binding BStartTime}"
                                HorizontalOptions="CenterAndExpand"
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalOptions="Center"
                                Style="{StaticResource MeiumBold}"/>
                        </Grid>
                    </Frame>
                    <Frame CornerRadius="30"
                           HeightRequest="85"
                           BorderColor="Transparent"
                           Grid.Column="8"
                           Grid.RowSpan="2">
                        <Frame.Background>
                            <StaticResource Key="ControlColor" />
                        </Frame.Background>
                        <Grid RowDefinitions="17,*">
                            <Label Text="Until:"
                                Style="{StaticResource MicroLabel}"
                                Grid.Column="0"
                           ></Label>
                            <Label Text="{Binding BFinishTime}"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource MeiumBold}"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalOptions="Center"
                           ></Label>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IHasItemsDetails"
                  x:DataType="modelsProxies:IHasItemsProxy">
        <Frame 
                   CornerRadius="50"
                   Grid.ColumnSpan="2"
                   BorderColor="Transparent"
                   HeightRequest="{Binding ScreenHeight}">
            <Frame.Background>
                <StaticResource Key="BlockColor" />
            </Frame.Background>
            <Grid
                Padding="10"
                Grid.Column="1"
                RowDefinitions="60,60,10,*"
                ColumnDefinitions="60,*,80,60,60"
                BackgroundColor="{StaticResource BlockColor}"
                ColumnSpacing="10">
                <Button
                    BorderColor="Transparent"
                    Grid.Column="3"
                    Background="Transparent"
                    VerticalOptions="Start"
                    Command="{Binding RolloutButtonSwitch.SwitchPressedCommand}"
                    ImageSource="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\drdown25.png"/>
                <Label Text="Items"
                   Grid.Row="0"
                   TextColor="White"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

                <Entry
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Background="White"
                    Grid.ColumnSpan="2"
                    Text="{Binding SearchPrompt}"
                    IsVisible="{Binding RolloutButtonSwitch.Invisible}"/>
                <Picker
                    Grid.Column="2"
                    Grid.Row="1"
                    SelectedIndex="{Binding FilterChoice}"
                    ItemsSource="{Binding AvaliableFilters}"
                    IsVisible="{Binding RolloutButtonSwitch.Invisible}"/>
                <ImageButton
                         IsVisible="{Binding RolloutButtonSwitch.Invisible}"
                         Grid.Column="3"
                         Grid.Row="1"
                         BorderColor="Transparent"
                         CornerRadius="10"
                         Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\add25.png">
                    <ImageButton.Background>
                        <StaticResource Key="ControlColor" />
                    </ImageButton.Background>
                </ImageButton>
                <ImageButton  Grid.Column="4"
                         Grid.Row="1"
                         IsVisible="{Binding RolloutButtonSwitch.Invisible}"
                         BorderColor="Transparent"
                         CornerRadius="10"
                         Source="C:\Users\loxar\OneDrive\Documents\University\COMP1005\TheJobOrganizationApp\Resources\Icons\delete25.png">
                    <ImageButton.Background>
                        <StaticResource Key="ControlColor" />
                    </ImageButton.Background>
                </ImageButton>
                <CollectionView Grid.ColumnSpan="4"
                    Grid.Row="3"
                    IsVisible="{Binding RolloutButtonSwitch.Invisible}"
                    ItemsSource="{Binding DisplayedItems}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    MaximumHeightRequest="300"/>
            </Grid>
        </Frame>
    </DataTemplate>
    

    <DataTemplate x:Key="IHasContactsDetails"
                  x:DataType="models:IHasContacts">
        <Frame 
                   CornerRadius="50"
                   Grid.ColumnSpan="2"
                   BorderColor="Transparent">
            <Frame.Background>
                <StaticResource Key="BlockColor" />
            </Frame.Background>
            <Grid
            Grid.Column="1"
            RowDefinitions="60,*"
            ColumnDefinitions="70,*"
            Background="Transparent">
                <Label Text="Contacts"
                   TextColor="White"
                   FontSize="Micro"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalOptions="Center"
       HorizontalOptions="Center"/>

                <VerticalStackLayout 
                           Grid.Row="1"
                           HorizontalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2">
                    <Label Text="{Binding Email}"
                           FontSize="Medium"
                           TextColor="White"></Label>
                    <Label Text="{Binding PhoneNumber}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           TextColor="White"></Label>
                    <Label Text="{Binding Buissness}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           TextColor="White"></Label>
                </VerticalStackLayout>
            </Grid>
        </Frame>
    </DataTemplate>

</ResourceDictionary>