View/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Styles">

    <LinearGradientBrush x:Key="BGColor"
        StartPoint="0,1"  EndPoint="0,0">
        <GradientStop Color="#03045E" Offset="1" />
        <GradientStop Color="#CAF0F8" Offset="0.1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlockColor"
        StartPoint="0,1"  EndPoint="0,0">
        <GradientStop Color="#0077B6" Offset="0.1" />
        <GradientStop Color="#48CAE4" Offset="4" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlColor"
        StartPoint="0,1"  EndPoint="0,0">
        <GradientStop Color="#023E8A" Offset="0.1" />
        <GradientStop Color="#0077B6" Offset="2" />
    </LinearGradientBrush>
    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="30" />
        <Setter Property ="TextColor" Value="#CAF0F8"></Setter>
        <Setter Property="FontFamily" Value="BoldFont"></Setter>
    </Style>
    <Style x:Key="WhiteTextSmall" TargetType="Label">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style x:Key="WhiteTextMedium" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style x:Key="Block01" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#303A2B"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="Block02" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#3D52D5"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="Block03" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#C62E65"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="Block04" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#004643"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="Block05" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#3C3744"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="Block06" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#3C3744"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="EntryWhiteText" TargetType="Entry">
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style x:Key="DateEditorWhiteText" TargetType="DatePicker">
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style x:Key="TimeEditorWhiteText" TargetType="TimePicker">
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style x:Key="PickerWhiteText" TargetType="Picker">
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style x:Key="AddButton" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="BackgroundColor" Value="#090C9B"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="EditButton" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="BackgroundColor" Value="#090C9B"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="WhiteTextEditor" TargetType="Editor">
        <Setter Property="TextColor" Value="White"></Setter>
    </Style>
</ResourceDictionary>