View/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Styles">

    <LinearGradientBrush x:Key="BGColor"
        StartPoint="0,1"  EndPoint="0,0">
        <GradientStop Color="#A9D6E5" Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="30" />
        <Setter Property ="TextColor" Value="#CAF0F8"/>
        <Setter Property="FontFamily" Value="BoldFont"/>
    </Style>
    <Style x:Key="WhiteTextSmall" TargetType="Label">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontFamily" Value="MainFont"/>
    </Style>
    <Style x:Key="WhiteTextMedium" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontFamily" Value="MainFont"/>
    </Style>
    <Style x:Key="WhiteHeader" TargetType="Label">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontFamily" Value="BoldFont"/>
    </Style>

    <Style x:Key="Block01" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#013A63"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="EntryWhiteText" TargetType="Entry">
        <Setter Property="TextColor" Value="#CAF0F8"/>
        <Setter Property="PlaceholderColor" Value="#89C2D9"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="BoldFont"/>
    </Style>
    <Style x:Key="DateEditorWhiteText" TargetType="DatePicker">
        <Setter Property="FontFamily" Value="BoldFont"/>
        <Setter Property="TextColor" Value="#CAF0F8"/>
    </Style>
    <Style x:Key="TimeEditorWhiteText" TargetType="TimePicker">
        <Setter Property="FontFamily" Value="BoldFont"/>
        <Setter Property="TextColor" Value="#CAF0F8"/>
    </Style>
    <Style x:Key="PickerWhiteText" TargetType="Picker">
        <Setter Property="FontFamily" Value="BoldFont"/>
        <Setter Property="TextColor" Value="#CAF0F8"/>
    </Style>
    <Style x:Key="AddButton" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Source" Value="../Resources/Icons/plus24icon.png"/>
        <Setter Property="Aspect" Value="AspectFit"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="EditButton" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="Aspect" Value="AspectFit"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Source" Value="../Resources/Icons/edit24icon.png"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="ArrowRight" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="Aspect" Value="AspectFit"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Source" Value="../Resources/Icons/arrowright24icon.png"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="ArrowLeft" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="Aspect" Value="AspectFit"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Source" Value="../Resources/Icons/arrowleft24icon.png"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="editWorkers" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="Aspect" Value="AspectFit"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Source" Value="../Resources/Icons/useredit24icon.png"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="TextButton" TargetType="Button">
        <Setter Property="TextColor" Value="#CAF0F8"></Setter>
        <Setter Property="BackgroundColor" Value="#023E8A"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="FontFamily" Value="BoldFont"/>
    </Style>
    <Style x:Key="WhiteTextEditor" TargetType="Editor">
        <Setter Property="TextColor" Value="#CAF0F8"></Setter>
        <Setter Property="FontFamily" Value="BoldFont"/>
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Color" Value="#CAF0F8"></Setter>
    </Style>
</ResourceDictionary>