View/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.Styles">

    <LinearGradientBrush x:Key="BGColor"
        StartPoint="0,1"  EndPoint="0,0">
        <GradientStop Color="#A9D6E5" Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="30" />
        <Setter Property ="TextColor" Value="#CAF0F8"></Setter>
        <Setter Property="FontFamily" Value="BoldFont"></Setter>
    </Style>
    <Style x:Key="WhiteTextSmall" TargetType="Label">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style x:Key="WhiteTextMedium" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style x:Key="Block01" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#013A63"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="Block02" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#01497C"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="Block03" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#01497C"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="Block04" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#014F86"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="Block05" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#2A6F97"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="Block06" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#3C3744"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="EntryWhiteText" TargetType="Entry">
        <Setter Property="TextColor" Value="#CAF0F8"/>
        <Setter Property="PlaceholderColor" Value="#89C2D9"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    <Style x:Key="DateEditorWhiteText" TargetType="DatePicker">
        <Setter Property="TextColor" Value="#CAF0F8"/>
    </Style>
    <Style x:Key="TimeEditorWhiteText" TargetType="TimePicker">
        <Setter Property="TextColor" Value="#CAF0F8"/>
    </Style>
    <Style x:Key="PickerWhiteText" TargetType="Picker">
        <Setter Property="TextColor" Value="#CAF0F8"/>
    </Style>
    <Style x:Key="AddButton" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="BackgroundColor" Value="#014F86"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="EditButton" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="BackgroundColor" Value="#014F86"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="WhiteTextEditor" TargetType="Editor">
        <Setter Property="TextColor" Value="#CAF0F8"></Setter>
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Color" Value="#CAF0F8"></Setter>
    </Style>
</ResourceDictionary>