View/WorkerPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.WorkerPickerPage"
             xmlns:models="clr-namespace:TheJobOrganizationApp.Models"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels"
             x:DataType="viewmodels:WorkerPickerViewModel"
             Title="WorkerPicker">

    <Grid RowDefinitions="60,60,*">
        <Entry Grid.Row="0"  Margin="9" Text="{Binding MainEntryText}"/>
        <HorizontalStackLayout Grid.Row="1">
            <Button Text="Select All"/>
            <Button Text="Filters"/>
            <Button Text="Create"/>
        </HorizontalStackLayout>
        <CollectionView 
            ItemsSource="{Binding ObsWorkers}"
            SelectionMode="None"
            Grid.Row="2" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:WorkerUIL">
                    <Frame HeightRequest="150"  Margin="0">
                        <Grid Padding="0"
                            ColumnDefinitions="60,125,240,*"
                            VerticalOptions="Fill">
                            <!--<Ellipse  Grid.Column="0" Fill="Red" WidthRequest="10" HeightRequest="10"/>-->
                            <CheckBox Grid.Column="1"
                                      IsChecked="{Binding IsPicked}">
                                <CheckBox.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WorkerPickerViewModel}}, Path=UpdateListCommand}">
                                    </TapGestureRecognizer>
                                </CheckBox.GestureRecognizers>
                            </CheckBox>

                            <VerticalStackLayout Grid.Column="2" Padding="10" VerticalOptions="Center">
                                <Label Text="{Binding Worker.Name}" FontSize="Large" TextColor="Black"></Label>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>