View/WorkerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheJobOrganizationApp.View.WorkerDetailPage"
             xmlns:viewmodels="clr-namespace:TheJobOrganizationApp.ViewModels"
             x:DataType="viewmodels:WorkerDetailsViewModel"
             Title="WorkerDetailPage">
    <ScrollView>
        <Grid RowDefinitions="325,400,400">
        <Grid Grid.Row="0"
              BackgroundColor="Black"
              ColumnDefinitions="150,*"
              ColumnSpacing="50"
              RowDefinitions="250"
              VerticalOptions="Center"
              Padding="35">
            <StackLayout Grid.Column="0"
                     Grid.Row ="1" 
                     Background="White"
                         ></StackLayout>
                <Grid       
                     Grid.Column="1"
                     Grid.Row ="1"
                     BackgroundColor="White"
                     RowDefinitions="*,60,60,*"
                    ColumnDefinitions="*,250,*">
                    <Label Text="{Binding Worker.Name}"
                           FontSize="Large"
                           Grid.Column="1"
                           Grid.Row="1"></Label>
                    <VerticalStackLayout Grid.Column="1"
                                         Grid.Row="2"
                                         HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Worker.Email}"
                           FontSize="Medium"></Label>
                    <Label Text="{Binding Worker.PhoneNumber}"
                           FontSize="Medium"></Label>
                        </VerticalStackLayout>
            </Grid>
        </Grid>
            <Grid Grid.Row="1"
              ColumnDefinitions="*,*"
              Padding="25"
              ColumnSpacing="25">
                <Grid BackgroundColor="Gray"
                Grid.Column="0"
                RowDefinitions="60,*"
                ColumnDefinitions="120,*">
                    <Label Text="Items"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

                    <Entry
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalOptions="Center"/>
                    <CollectionView Grid.ColumnSpan="2"
                                Grid.Row="1">

                    </CollectionView>

                </Grid>
                <Grid
                Grid.Column="1"
                RowDefinitions="60,*"
                ColumnDefinitions="120,*"
                BackgroundColor="Gray">
                    <Label Text="Tasks"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

                    <Entry
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalOptions="Center"/>
                    <CollectionView Grid.ColumnSpan="2"
                                Grid.Row="1">

                    </CollectionView>

                </Grid>

            </Grid>
            <Grid BackgroundColor="Gray"
                  Grid.Row="2"
                  RowDefinitions="60,*"
                  ColumnDefinitions="120,*"
                  Padding="25"
                  Margin="25">
                <Label Text="Items"
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

                <Entry
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="Center"/>
                <CollectionView Grid.ColumnSpan="2"
                     Grid.Row="1">

                </CollectionView>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>